var Ze=Object.defineProperty,Je=Object.defineProperties;var et=Object.getOwnPropertyDescriptors;var U=Object.getOwnPropertySymbols;var Ce=Object.prototype.hasOwnProperty,De=Object.prototype.propertyIsEnumerable;var Se=(e,n,r)=>n in e?Ze(e,n,{enumerable:!0,configurable:!0,writable:!0,value:r}):e[n]=r,x=(e,n)=>{for(var r in n||(n={}))Ce.call(n,r)&&Se(e,r,n[r]);if(U)for(var r of U(n))De.call(n,r)&&Se(e,r,n[r]);return e},k=(e,n)=>Je(e,et(n));var te=(e,n)=>{var r={};for(var c in e)Ce.call(e,c)&&n.indexOf(c)<0&&(r[c]=e[c]);if(e!=null&&U)for(var c of U(e))n.indexOf(c)<0&&De.call(e,c)&&(r[c]=e[c]);return r};import{h,j as t,aT as ke,u as F,H as y,B as l,ar as N,dh as tt,di as nt,c$ as Te,k as a,y as Ae,dj as st,z as we,aw as R,C as L,cE as ot,ae as ne,af as H,aI as ye,aJ as Ie,aZ as ve,dk as Le,aM as Oe,aN as P,dl as Me,aO as _e,t as Y,dm as Ne,dn as it,dp as rt,dq as at,_ as K,dr as lt,aF as ct,ds as ut,dt,du as ht}from"./vendor.js";import{U as je,k as Fe,l as Re,m as se,E as oe,C as pt,n as mt,o as Et,p as ie,q as gt}from"./index.js";import{N as ft}from"./index3.js";const W=(e=!1)=>{const[n,r]=h.exports.useState(e),c=h.exports.useCallback(p=>r(i=>p!==void 0?p:!i),[]);return[n,c]};const re={waiting:{tooltip:"Ticket waiting",icon:tt,color:"red"},longtime:{tooltip:"Longtime no see",icon:nt,color:"blue"}},xt=({type:e="waiting"})=>{const n=h.exports.useMemo(()=>re==null?void 0:re[e],[e]);return t(ke,{hasArrow:!0,bg:F("slate.700","slate.700"),label:n==null?void 0:n.tooltip,"aria-label":"status tool tip",isDisabled:!(n==null?void 0:n.tooltip),color:F("slate.300","slate.300"),children:t(y,{spacing:1,color:`${n==null?void 0:n.color}.500`,children:t(l,{as:"span",children:(n==null?void 0:n.icon)&&t(N,{as:n==null?void 0:n.icon})})})})},bt=Te(y)`
  .flip-card {
    perspective: 1000px;
    background: transparent;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
`,He=({name:e,avatar:n,meta:r,lastContact:c="",badgeTitle:p="",badgeProps:i,isFlipTicketAvatarCard:T=!1,onClickFlipCard:w=null,avatarSize:A=10,badgeStatusType:u=null})=>a(bt,{flexGrow:1,alignItems:"flex-start",spacing:4,children:[t(l,{className:"flip-card",cursor:w?"pointer":"normal",width:A,height:A,rounded:"full",onClick:w,flexShrink:0,overflow:"hidden",children:T?t(ke,{label:"G\u1EEDi ticket ch\u0103m s\xF3c",children:a(l,{className:"flip-card-inner",children:[t(l,{className:"flip-card-front",children:t(Ae,{src:n,objectFit:"cover",boxSize:A,flexShrink:0,ignoreFallback:!0})}),t(l,{className:"flip-card-back",children:t(N,{as:st,width:6,height:6})})]})}):t(Ae,{src:n,objectFit:"cover",boxSize:A,flexShrink:0,ignoreFallback:!0})}),a(we,{justifyContent:"stretch",alignItems:"flex-start",spacing:0,children:[a(R,{alignItems:"flex-start",gap:2,children:[t(ft,{to:"/",children:t(L,{fontWeight:600,children:e||""})}),p&&t(ot,k(x({size:"sm",colorScheme:"green",variant:"subtle",rounded:4},i),{children:p})),u&&t(xt,{type:u})]}),a(R,{gap:0,fontSize:"sm",direction:"column",color:"gray.500",children:[t(L,{children:r||""}),c&&a(L,{fontSize:"xs",children:["Last contact ",c||""]})]})]})]}),Ye=({data:e,onTicketUpdate:n,canOperationComment:r})=>{var J;const[c,p]=W(),Z=e,{name:i,avatar:T,time:w,status:A,meta:u,question:m}=Z,d=te(Z,["name","avatar","time","status","meta","question"]),[B,G]=h.exports.useState(e.question.content),O=h.exports.useRef(),j=ne(),[V,{loading:ae}]=H(je,{onCompleted:g=>{const{updateTicket:E}=g;n(k(x({},e),{question:{title:E==null?void 0:E.title,content:E==null?void 0:E.description}})),j({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}),p()},onError:g=>{var E;j({title:"Th\u1EA5t b\u1EA1i!",description:`${(E=g==null?void 0:g.message)!=null?E:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[q]=Fe(),S=parseInt(q.id,10)===((J=e==null?void 0:e.createBy)==null?void 0:J.id),[M,{loading:le}]=H(Re,{onCompleted:g=>{const{updateTicketStatus:E}=g;E&&(n(k(x({},e),{status:E.status})),j({title:"Th\xE0nh c\xF4ng!",description:E.status===b.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),X=async()=>{var g,E,_;if(O.current){const v=(E=(g=O==null?void 0:O.current)==null?void 0:g.props)==null?void 0:E.editor;if(!v||!(v==null?void 0:v.getText()))return;const $=v==null?void 0:v.getHTML();$&&G($),await V({variables:{input:{refId:(_=e==null?void 0:e.id)!=null?_:oe,title:"",description:$}}})}},Q=h.exports.useCallback(async()=>{await M({variables:{input:{refId:e.id,status:b.DELETED}}})},[e]);return a(l,{w:"full",children:[t(R,{gap:4,children:a(y,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[t(He,{avatar:T,name:i,meta:u,avatarSize:10}),S&&r&&a(ye,{children:[t(Ie,{as:ve,variant:"ghost",icon:t(Le,{fontSize:24})}),a(Oe,{children:[t(P,{icon:t(N,{as:Me,w:4,h:4}),onClick:()=>p(),children:"Ch\u1EC9nh s\u1EEDa"}),t(P,{icon:t(_e,{}),onClick:Q,children:"X\xF3a b\xECnh lu\u1EADn"})]})]})]})}),t(l,{mt:2,w:"full",children:c?a(l,{mt:4,w:"full",children:[t(l,{w:"full",className:"reply-editor",mt:2,children:t(se,{ref:O,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket...",defaultValue:B})}),a(y,{mt:2,children:[t(Y,{colorScheme:"orange",size:"sm",onClick:X,isLoading:ae,children:"C\u1EADp nh\u1EADt"}),t(Y,{colorScheme:"gray",onClick:()=>p(),size:"sm",children:"H\u1EE7y"})]})]}):t(l,{mt:2,overflow:"auto",w:"full",children:t(ze,{borderColor:F("black","white"),dangerouslySetInnerHTML:{__html:m==null?void 0:m.content}})})})]})};var I;(function(e){e.Ok="Ok",e.NotOk="NotOk",e.Love="Love",e.Report="Report"})(I||(I={}));const Ct=[{reaction:I.Love,count:0},{reaction:I.Ok,count:0},{reaction:I.NotOk,count:0},{reaction:I.Report,count:0}],Dt=({bg:e,icon:n,text:r,count:c,allowVote:p})=>{const[i,T]=h.exports.useState(c);return a(y,{className:"emoji","aria-label":"vote emoji",spacing:{base:1,md:2},onClick:u=>{const{target:m}=u,d=m.closest(".emoji");d&&p&&(d.classList.add("animate-emoji"),T(i+1))},onAnimationEnd:u=>{const{target:m}=u,d=m.closest(".emoji");d&&d.classList.remove("animate-emoji")},transition:"all .2s ease",_hover:{color:e},children:[t(R,{bg:e,rounded:"full",width:6,height:6,d:"inline-flex",alignItems:"center",justifyContent:"center",color:"white",p:1,gap:2,className:"icon",children:t(N,{as:n,w:4,h:4})}),a(y,{as:"span",spacing:1,children:[t(l,{as:"span",d:{base:"none",md:"inline"},children:r}),a(l,{as:"span",children:["(",i,")"]})]})]})},St=e=>{switch(e){case I.Ok:return{icon:at,colorScheme:"green"};case I.NotOk:return{icon:rt,colorScheme:"orange"};case I.Report:return{icon:it,colorScheme:"slate"};case I.Love:return{icon:Ne,colorScheme:"red"};default:return{icon:Ne,colorScheme:"blue"}}},kt=({data:e,allowVote:n=!1,ticketId:r})=>{const[c,{loading:p}]=H(pt),i=ne(),T=h.exports.useCallback(async u=>{var m;try{await c({variables:{input:{refId:r,reaction:u}}})}catch(d){i({title:"Th\u1EA5t b\u1EA1i!",description:`${(m=d==null?void 0:d.message)!=null?m:"L\u1ED7i reaction"}`,status:"error",duration:3e3,isClosable:!0})}},[r]),w=Ct.map(u=>{const m=e==null?void 0:e.find(d=>d.reaction===u.reaction);return m?x({},m):x({},u)}),A=n?w:w.filter(u=>u.count>0);return A?t(y,{spacing:4,fontSize:"sm",children:A.map(u=>{const m=St(u.reaction);return t(l,{pointerEvents:p?"none":"inherit",as:"span",role:n?"button":"text",onClick:n?()=>T(u.reaction):null,children:t(Dt,{icon:m.icon,bg:`${m.colorScheme}.500`,text:u.reaction,count:u.count,allowVote:n})},u.reaction)})}):null};var b;(function(e){e.PROCESSING="Processing",e.CLOSED="Closed",e.WAITING="Waiting",e.DELETED="Deleted"})(b||(b={}));const Be=1,ze=Te(L)`
  table {
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: 1px solid #666666;
    border-spacing: 5px;
    border-collapse: collapse;
    th,
    td {
      border: ${e=>`1px solid ${e.borderColor||"black"}`};
      min-width: 100px;
      padding: 2px;
    }
    p {
      margin: 0;
    }
  }
  .custom-image {
    max-width: ${e=>`${e.maxWidthImage||"100%"}`};
    height: ${e=>`${e.heightImage||"auto"}`};
  }
`,Ot=({data:e,defaultShowEditor:n=!1,onTicketUpdate:r})=>{var de,he,pe,me,Ee,ge,fe,xe;const[c,p]=W(),[i,T]=h.exports.useState(e),[w,A]=h.exports.useState(((de=i.question)==null?void 0:de.title)||""),[u,m]=h.exports.useState(((he=i.question)==null?void 0:he.content)||""),[d,B]=h.exports.useState([]),[G,O]=W(!1),[j,V]=W(n),[ae,q]=W(!1),S=h.exports.useRef(null),M=ne(),{name:le,avatar:X,time:Q,status:Z,meta:J,question:g,createDate:E}=i;mt();const[_]=Fe(),v=parseInt(_.id,10)===((pe=e==null?void 0:e.createBy)==null?void 0:pe.id),z=(_==null?void 0:_.roleId)===5,[$,{loading:$e}]=H(Et,{onCompleted:o=>{var C,D;const{createTicket:s}=o;i.status===b.WAITING&&T(k(x({},i),{status:b.PROCESSING})),B([k(x({},s),{id:s.id,name:(C=s==null?void 0:s.createBy)==null?void 0:C.full_name,avatar:(D=s==null?void 0:s.createBy)==null?void 0:D.avatar,status:s==null?void 0:s.status,time:(s==null?void 0:s.createDate)?K(s.createDate).format("DD/MM/YYYY HH:mm"):"",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:s==null?void 0:s.title,content:s==null?void 0:s.description},comments:[]}),...d]),M({title:"Th\xE0nh c\xF4ng!",description:"B\xECnh lu\u1EADn c\u1EE7a b\u1EA1n \u0111\xE3 \u0111\u01B0\u1EE3c g\u1EEDi.",status:"success",duration:3e3,isClosable:!0})},onError:o=>{var s;M({title:"T\u1EA1o kh\xF4ng th\xE0nh c\xF4ng!",description:`${(s=o==null?void 0:o.message)!=null?s:"L\u1ED7i"}`,status:"error",duration:3e3,isClosable:!0})}}),[Pe,{loading:We}]=H(je,{onCompleted:o=>{const{updateTicket:s}=o;T(k(x({},e),{question:{title:s==null?void 0:s.title,content:s==null?void 0:s.description}})),M({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0})},onError:o=>{var s;M({title:"Th\u1EA5t b\u1EA1i!",description:`${(s=o==null?void 0:o.message)!=null?s:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[ce,{loading:At}]=H(Re,{onCompleted:o=>{const{updateTicketStatus:s}=o;s&&(T(k(x({},i),{status:s.status})),r(k(x({},i),{status:s.status})),M({title:"Th\xE0nh c\xF4ng!",description:s.status===b.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),Ge=h.exports.useCallback(o=>{o.preventDefault(),V()},[]),Ue=h.exports.useCallback(o=>{o.preventDefault(),O()},[]);h.exports.useCallback(o=>{o.preventDefault(),q()},[]);const Ke=h.exports.useCallback(async()=>{const o=i.status;await ce({variables:{input:{refId:i.id,status:o===ie.Closed.value?b.PROCESSING:b.CLOSED}}})},[i]),Ve=h.exports.useCallback(async()=>{await ce({variables:{input:{refId:i.id,status:b.DELETED}}})},[i]),qe=h.exports.useCallback(()=>{p()},[]),ue=h.exports.useCallback(o=>{const s=o.status===b.DELETED?d.filter(C=>C.id!==o.id):d.map(C=>C.id===o.id?o:C);B(s)},[d]),Xe=async()=>{var o,s,C;if(S.current){const D=(s=(o=S==null?void 0:S.current)==null?void 0:o.props)==null?void 0:s.editor;if(!D||!(D==null?void 0:D.getText()))return;const f=D==null?void 0:D.getHTML();f&&m(f),await Pe({variables:{input:{refId:(C=i==null?void 0:i.id)!=null?C:oe,title:w,description:f}}})}p()},Qe=async()=>{var o,s,C,D,ee;try{if(S.current){const f=(s=(o=S==null?void 0:S.current)==null?void 0:o.props)==null?void 0:s.editor;if(f){const be=f==null?void 0:f.getHTML();if(!(f==null?void 0:f.getText())&&!be)return;await $({variables:{input:{refId:(C=e==null?void 0:e.id)!=null?C:oe,title:"",description:be,receiverId:(D=e==null?void 0:e.createBy)==null?void 0:D.id}}}),(ee=f==null?void 0:f.commands)==null||ee.clearContent()}}}catch(f){console.log({e:f})}};return h.exports.useEffect(()=>{B(e.comments||[])},[e]),e?a(Tt,{className:"animate__animated animate__fadeIn",children:[t(R,{gap:4,children:a(y,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[t(He,{avatar:X,name:le,meta:K(E).format("DD/MM/YYYY HH:mm"),badgeTitle:(Ee=(me=ie)==null?void 0:me[i==null?void 0:i.status])==null?void 0:Ee.label,badgeProps:{colorScheme:(fe=(ge=ie)==null?void 0:ge[i==null?void 0:i.status])==null?void 0:fe.colorScheme}}),!z&&a(ye,{children:[t(Ie,{as:ve,variant:"ghost",icon:t(Le,{fontSize:24})}),a(Oe,{children:[t(P,{icon:t(N,{as:Me,w:4,h:4}),onClick:qe,children:"Ch\u1EC9nh s\u1EEDa"}),t(P,{icon:t(N,{as:lt,w:4,h:4}),onClick:Ke,children:t("span",{children:i.status!==b.CLOSED?"\u0110\xF3ng ticket":"M\u1EDF ticket"})}),!z&&t(P,{icon:t(N,{as:_e,w:4,h:4}),onClick:Ve,children:"X\xF3a ticket"})]})]})]})}),a(l,{mt:4,children:[c?a(l,{mt:4,w:"full",children:[a(l,{w:"full",className:"reply-editor",mt:2,children:[t(gt,{label:"Ti\xEAu \u0111\u1EC1",value:w,onChange:o=>A(o.target.value)}),t(l,{mt:2,children:t(se,{ref:S,showWordCount:!1,placeholder:"N\u1ED9i dung ticket...",defaultValue:u})})]}),a(y,{mt:2,children:[t(Y,{colorScheme:"orange",size:"sm",onClick:Xe,isLoading:We,children:"C\u1EADp nh\u1EADt"}),t(Y,{colorScheme:"gray",onClick:()=>p(),size:"sm",children:"H\u1EE7y"})]})]}):a(l,{children:[t(L,{fontWeight:600,children:(xe=g==null?void 0:g.title)!=null?xe:""}),t(l,{mt:2,overflow:"auto",w:"full",children:t(ze,{borderColor:F("black","white"),dangerouslySetInnerHTML:{__html:g==null?void 0:g.content}})})]}),t(we,{spacing:4,mx:-4,children:d&&d.map((o,s)=>G?t(l,{borderTop:"1px solid",borderColor:F("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:t(Ye,{data:k(x({},o),{meta:K(o.createDate).format("DD/MM/YYYY HH:mm")}),onTicketUpdate:ue,canOperationComment:!z})},o.id):s<Be&&t(l,{borderTop:"1px solid",borderColor:F("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:t(Ye,{onTicketUpdate:ue,data:k(x({},o),{meta:K(o.createDate).format("DD/MM/YYYY HH:mm")}),canOperationComment:!z})},o.id))}),!G&&(d==null?void 0:d.length)>Be&&a(ct,{href:"#",color:"blue.500",d:"flex",gap:2,mt:2,alignItems:"center",onClick:Ue,children:[t(l,{as:"span",className:"animate__animated animate__pulse animate__infinite",children:t(ut,{})}),t(L,{role:"button","aria-label":"load more replies",children:"Xem c\xE1c ph\u1EA3n h\u1ED3i tr\u01B0\u1EDBc..."})]}),j&&a(l,{mt:4,w:"full",className:"animate__animated animate__fadeIn",children:[t(L,{fontWeight:600,children:"Ph\u1EA3n h\u1ED3i"}),t(l,{width:"full",className:"reply-editor",mt:2,children:t(se,{ref:S,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket..."})}),t(Y,{colorScheme:"blue",mt:4,mb:0,size:"sm",onClick:Qe,isLoading:$e,children:"G\u1EEDi ph\u1EA3n h\u1ED3i"})]})]}),t(l,{my:4,children:t(kt,{data:e.reactions,allowVote:v,ticketId:e.id})}),a(R,{justifyContent:"space-between",alignItems:"center",gap:2,mt:4,flexWrap:"wrap",children:[t(y,{spacing:4,children:t(Y,{leftIcon:t(dt,{}),variant:j?"solid":"outline",size:"sm",colorScheme:"gray",onClick:Ge,isDisabled:e.status===b.CLOSED||e.status===b.DELETED,children:"Ph\u1EA3n h\u1ED3i"})}),t(L,{color:"gray.500",fontSize:"sm",children:Q||""})]})]}):null},Tt=e=>{const i=e,{variant:n,children:r}=i,c=te(i,["variant","children"]),p=ht("Card",{variant:n});return t(l,k(x({__css:p},c),{children:r}))};export{Tt as C,ze as S,Ot as T,W as u};
