var ge=Object.defineProperty,he=Object.defineProperties;var fe=Object.getOwnPropertyDescriptors;var J=Object.getOwnPropertySymbols;var Ee=Object.prototype.hasOwnProperty,Te=Object.prototype.propertyIsEnumerable;var X=(s,o,l)=>o in s?ge(s,o,{enumerable:!0,configurable:!0,writable:!0,value:l}):s[o]=l,v=(s,o)=>{for(var l in o||(o={}))Ee.call(o,l)&&X(s,l,o[l]);if(J)for(var l of J(o))Te.call(o,l)&&X(s,l,o[l]);return s},S=(s,o)=>he(s,fe(o));import{u as ve,s as De,C as ee,L as ie,S as se,N as je,U as Ve,T as le,a as Ce,b as Se,E as Ae,c as Pe,d as Fe,G as ye,e as B,f as Ie,g as _e}from"./index.js";import{j as e,H as G,l as M,B as D,z as A,a$ as $e,b0 as Be,a8 as Me,bw as we,b2 as Oe,b3 as ae,bx as Le,aT as H,by as qe,ae as C,bz as ze,g as k,a1 as Ue,bA as w,$ as O,bB as oe,y as L,e as p,bC as Ge,bD as He,aZ as te,bE as re,a_ as ke,bF as Re,bG as Ze,bH as Ye,bI as We,bJ as Ke,bK as Qe,bL as Je,bM as Xe,q as R,bN as ne,bO as ei,bP as ue,aW as ii,F as si,m as li,bQ as ai,aE as oi,K as ti}from"./vendor.js";import{v as E,u as me}from"./useUser.js";import{P as ri}from"./index5.js";import{u as ce,S as ni}from"./index6.js";var f="/Users/zim/works/Zim/zim-app/src/components/Card/ScheduleCard/index.tsx";const ui=({time:s="",description:o="",colorScheme:l="gray"})=>e.exports.jsxDEV(G,{px:2,py:1,bg:M(`${l}.50`,`${l}.100`),borderLeft:"5px solid",borderLeftColor:M(`${l}.500`,`${l}.600`),rounded:4,justifyContent:"space-between",fontSize:"sm",children:[e.exports.jsxDEV(D,{color:M("gray.900","gray.900"),children:[e.exports.jsxDEV(A,{children:s},void 0,!1,{fileName:f,lineNumber:42,columnNumber:9},globalThis),e.exports.jsxDEV(A,{isTruncated:!0,children:o},void 0,!1,{fileName:f,lineNumber:43,columnNumber:9},globalThis)]},void 0,!0,{fileName:f,lineNumber:41,columnNumber:7},globalThis),e.exports.jsxDEV($e,{children:[e.exports.jsxDEV(Be,{as:Me,variant:"ghost",icon:e.exports.jsxDEV(we,{fontSize:24},void 0,!1,{fileName:f,lineNumber:49,columnNumber:17},globalThis),_hover:{bg:"transparent"},_focus:{bg:"transparent"},_active:{bg:"transparent"},color:M("gray.900","gray.900")},void 0,!1,{fileName:f,lineNumber:46,columnNumber:9},globalThis),e.exports.jsxDEV(Oe,{children:[e.exports.jsxDEV(ae,{icon:e.exports.jsxDEV(Le,{},void 0,!1,{fileName:f,lineNumber:62,columnNumber:27},globalThis),children:"Action 1"},void 0,!1,{fileName:f,lineNumber:62,columnNumber:11},globalThis),e.exports.jsxDEV(ae,{icon:e.exports.jsxDEV(H,{as:qe,w:4,h:4},void 0,!1,{fileName:f,lineNumber:63,columnNumber:27},globalThis),children:"Action 2"},void 0,!1,{fileName:f,lineNumber:63,columnNumber:11},globalThis)]},void 0,!0,{fileName:f,lineNumber:61,columnNumber:9},globalThis)]},void 0,!0,{fileName:f,lineNumber:45,columnNumber:7},globalThis)]},void 0,!0,{fileName:f,lineNumber:28,columnNumber:5},globalThis);var y="/Users/zim/works/Zim/zim-app/src/pages/home/components/SideBarUser.tsx";const mi=()=>{const{appState:{user:s}}=ve();return e.exports.jsxDEV(C,{alignItems:"flex-start",direction:"column",gap:2,children:[e.exports.jsxDEV(ze,{src:s==null?void 0:s.avatar,objectFit:"cover",boxSize:100,rounded:4},void 0,!1,{fileName:y,lineNumber:10,columnNumber:7},globalThis),e.exports.jsxDEV(D,{children:[e.exports.jsxDEV(A,{fontWeight:600,children:s==null?void 0:s.fullName},void 0,!1,{fileName:y,lineNumber:12,columnNumber:9},globalThis),e.exports.jsxDEV(A,{fontSize:"sm",children:s==null?void 0:s.role},void 0,!1,{fileName:y,lineNumber:13,columnNumber:9},globalThis)]},void 0,!0,{fileName:y,lineNumber:11,columnNumber:7},globalThis)]},void 0,!0,{fileName:y,lineNumber:9,columnNumber:5},globalThis)},ci=k`
  query getTodoScheduleByEc($idEc: Int, $date: String) @api(name: "appZim") {
    getTodoScheduleByEc(idEc: $idEc, date: $date) {
      id
      type
      content
      customer {
        id
        role_id
        user_name
        full_name
        avatar
      }
      ec {
        id
        user_name
        full_name
        avatar
      }
      instructor {
        id
        role_id
        user_name
        full_name
        avatar
      }
      file_attached
      link
      start_time
      end_time
      date
      is_delete
      create_by
      create_date
      update_by
      update_date
    }
  }
`;var d="/Users/zim/works/Zim/zim-app/src/pages/home/components/ECHome/SidebarRight.tsx";""+E(),""+E(),""+E();const bi=Ue(D)`
  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
`,di=s=>{var o,l;return console.log(s),((o=se)==null?void 0:o[s])?(l=se)==null?void 0:l[s].colorScheme:"gray"},Ni=({onOpenTicketForm:s,supportedUsers:o})=>{const[l]=me(),{data:a,loading:g}=w(ci,{variables:{date:O().format("YYYY/MM/DD 00:00"),idEc:(l==null?void 0:l.id)?parseInt(l.id):null},skip:!l||l.roleId!==6});return De(a),e.exports.jsxDEV(C,{flexDirection:"column",gap:8,children:[e.exports.jsxDEV(D,{children:[e.exports.jsxDEV(A,{fontSize:"sm",children:"\u201CHow wonderful it is that nobody need wait a single moment before starting to improve the world.\u201D \u2013 Anne Frank"},void 0,!1,{fileName:d,lineNumber:83,columnNumber:9},globalThis),e.exports.jsxDEV(ee,{mt:4,mx:{base:-4,md:0},children:[e.exports.jsxDEV(oe,{size:"sm",children:"L\u1ECBch h\xF4m nay"},void 0,!1,{fileName:d,lineNumber:88,columnNumber:11},globalThis),g?e.exports.jsxDEV(ie,{},void 0,!1,{fileName:d,lineNumber:90,columnNumber:13},globalThis):e.exports.jsxDEV(C,{direction:"column",gap:4,mt:4,children:(a==null?void 0:a.getTodoScheduleByEc)&&(a==null?void 0:a.getTodoScheduleByEc.map(r=>e.exports.jsxDEV(ui,{time:`${O(r.start_time).format("HH:mm")} - ${O(r.end_time).format("HH:mm")}`,description:r.content,colorScheme:di(r.type)},r.id,!1,{fileName:d,lineNumber:95,columnNumber:19},globalThis)))},void 0,!1,{fileName:d,lineNumber:92,columnNumber:13},globalThis)]},void 0,!0,{fileName:d,lineNumber:87,columnNumber:9},globalThis)]},void 0,!0,{fileName:d,lineNumber:82,columnNumber:7},globalThis),e.exports.jsxDEV(D,{children:[e.exports.jsxDEV(G,{justifyContent:"space-between",children:[e.exports.jsxDEV(oe,{size:"sm",children:"Danh s\xE1ch h\u1ECDc vi\xEAn"},void 0,!1,{fileName:d,lineNumber:110,columnNumber:11},globalThis),e.exports.jsxDEV(je,{to:"/",children:"Xem t\u1EA5t c\u1EA3"},void 0,!1,{fileName:d,lineNumber:111,columnNumber:11},globalThis)]},void 0,!0,{fileName:d,lineNumber:109,columnNumber:9},globalThis),e.exports.jsxDEV(C,{direction:"column",mt:4,gap:4,children:o.map((r,x)=>{var N;return e.exports.jsxDEV(bi,{children:e.exports.jsxDEV(Ve,{name:r.fullName,avatar:r.avatar,meta:(N=r==null?void 0:r.meta)!=null?N:"Ch\u01B0a c\xF3 th\xF4ng tin",isFlipTicketAvatarCard:!0,onClickFlipCard:()=>s(r==null?void 0:r.userId),avatarSize:12,lastContact:r.lastContact,badgeStatusType:r==null?void 0:r.status},void 0,!1,{fileName:d,lineNumber:117,columnNumber:15},globalThis)},r.id,!1,{fileName:d,lineNumber:116,columnNumber:13},globalThis)})},void 0,!1,{fileName:d,lineNumber:114,columnNumber:9},globalThis)]},void 0,!0,{fileName:d,lineNumber:108,columnNumber:7},globalThis)]},void 0,!0,{fileName:d,lineNumber:81,columnNumber:5},globalThis)},pi=k`
  query getTicketsPagination($input: TicketPaginationInputType)
  @api(name: "appZim") {
    getTicketsPagination(input: $input) {
      hasNextPage
      hasPrevPage
      limit
      page
      pageNext
      pagePrev
      pagingCounter
      totalPages
      totalDocs
      docs {
        ...Ticket
        comments {
          ...Ticket
        }
      }
    }
  }
  ${le}
`,xi=k`
  query getTicketsPagination($input: TicketPaginationInputType)
  @api(name: "appZim") {
    getTicketsPagination(input: $input) {
      hasNextPage
      hasPrevPage
      limit
      page
      pageNext
      pagePrev
      pagingCounter
      totalPages
      totalDocs
      docs {
        status
      }
    }
  }
  ${le}
`;var u="/Users/zim/works/Zim/zim-app/src/components/Forms/TicketForm/index.tsx";const gi=L.object().shape({title:L.string().required("Vui l\xF2ng nh\u1EADp ti\xEAu \u0111\u1EC1"),description:L.string().min(10,"T\u1ED1i thi\u1EC3u 10 k\xFD t\u1EF1").required("Vui l\xF2ng nh\u1EADp m\xF4 t\u1EA3"),receiver:L.mixed()}),hi=({enableReceiver:s,users:o})=>{var r;const{register:l,formState:{errors:a},resetField:g}=ei();return e.exports.jsxDEV(C,{direction:"column",w:"full",justifyContent:"stretch",alignItems:"stretch",className:"reply-editor",gap:4,children:[e.exports.jsxDEV(Pe,S(v({label:"Ti\xEAu \u0111\u1EC1",placeholder:"Nh\u1EADp..."},l("title")),{error:a==null?void 0:a.title}),void 0,!1,{fileName:u,lineNumber:77,columnNumber:7},globalThis),s&&e.exports.jsxDEV(ue,{name:"receiver",render:({field:x})=>e.exports.jsxDEV(ni,v({label:"Ng\u01B0\u1EDDi nh\u1EADn",options:o,getOptionLabel:N=>N.fullName,getOptionValue:N=>N.id+"",formatOptionLabel:N=>e.exports.jsxDEV(G,{children:[e.exports.jsxDEV(ii,{src:N.avatar,objectFit:"cover",boxSize:6,flexShrink:0},void 0,!1,{fileName:u,lineNumber:94,columnNumber:19},globalThis),e.exports.jsxDEV(A,{children:N.fullName},void 0,!1,{fileName:u,lineNumber:100,columnNumber:19},globalThis)]},void 0,!0,{fileName:u,lineNumber:93,columnNumber:17},globalThis),errors:a==null?void 0:a.receiver},x),void 0,!1,{fileName:u,lineNumber:87,columnNumber:13},globalThis)},void 0,!1,{fileName:u,lineNumber:84,columnNumber:9},globalThis),e.exports.jsxDEV(D,{children:e.exports.jsxDEV(si,{isInvalid:a==null?void 0:a.description,children:[e.exports.jsxDEV(ue,{name:"description",render:({field:x})=>e.exports.jsxDEV(Fe,v({showWordCount:!1,placeholder:"N\u1ED9i dung ticket..."},x),void 0,!1,{fileName:u,lineNumber:115,columnNumber:15},globalThis)},void 0,!1,{fileName:u,lineNumber:112,columnNumber:11},globalThis),e.exports.jsxDEV(li,{children:(r=a==null?void 0:a.description)==null?void 0:r.message},void 0,!1,{fileName:u,lineNumber:122,columnNumber:11},globalThis)]},void 0,!0,{fileName:u,lineNumber:111,columnNumber:9},globalThis)},void 0,!1,{fileName:u,lineNumber:110,columnNumber:7},globalThis)]},void 0,!0,{fileName:u,lineNumber:69,columnNumber:5},globalThis)},fi=({onClose:s,isOpen:o,enableReceiver:l=!1,submitCallback:a=null,supportedUsers:g=[]})=>{const r=p.exports.useRef(),x=Ge({resolver:He(gi),mode:"onBlur",reValidateMode:"onChange"}),N=te();ce();const[P,I]=re(),q=Ce(),[z,{loading:U}]=ke(Se,{onCompleted:n=>{const{createTicket:T}=n;T&&N({title:"Th\xE0nh c\xF4ng!",description:"Ticket \u0111\xE3 \u0111\u01B0\u1EE3c g\u1EEDi.",status:"success",duration:3e3,isClosable:!0}),s(),a&&typeof a=="function"&&a(),q(["getTicketsPagination"])},onError:n=>{var T;N({title:"G\u1EEDi kh\xF4ng th\xE0nh c\xF4ng!",description:`${(T=n==null?void 0:n.message)!=null?T:"L\u1ED7i"}`,status:"error",duration:3e3,isClosable:!0})},notifyOnNetworkStatusChange:!0}),_=p.exports.useCallback(async n=>{var T;if(l&&!(n==null?void 0:n.receiver)){x.setError("receiver",{type:"manual",message:"Vui l\xF2ng ch\u1ECDn ng\u01B0\u1EDDi nh\u1EADn"});return}await z({variables:{input:{refId:Ae,title:n==null?void 0:n.title,description:n==null?void 0:n.description,receiverId:l?parseInt((T=n==null?void 0:n.receiver)==null?void 0:T.id):null}}})},[l]);return p.exports.useEffect(()=>{if(o){const n=P.get("receiverId");if(!n)return;const T=g.find(c=>c.userId===Number(n));x.reset({title:"",description:"",receiver:T||null})}else P.delete("receiverId"),I(P),x.reset({title:"",description:"",receiver:null})},[o,P]),e.exports.jsxDEV(Re,S(v({},x),{children:e.exports.jsxDEV(Ze,{finalFocusRef:r,isOpen:o,onClose:s,size:"3xl",children:[e.exports.jsxDEV(Ye,{},void 0,!1,{fileName:u,lineNumber:234,columnNumber:9},globalThis),e.exports.jsxDEV(We,{children:[e.exports.jsxDEV(Ke,{children:"T\u1EA1o ticket"},void 0,!1,{fileName:u,lineNumber:236,columnNumber:11},globalThis),e.exports.jsxDEV(Qe,{},void 0,!1,{fileName:u,lineNumber:237,columnNumber:11},globalThis),e.exports.jsxDEV("form",{onSubmit:x.handleSubmit(_),children:[e.exports.jsxDEV(Je,{children:e.exports.jsxDEV(hi,{enableReceiver:l,users:g},void 0,!1,{fileName:u,lineNumber:240,columnNumber:15},globalThis)},void 0,!1,{fileName:u,lineNumber:239,columnNumber:13},globalThis),e.exports.jsxDEV(Xe,{children:[e.exports.jsxDEV(R,{leftIcon:e.exports.jsxDEV(H,{as:ne},void 0,!1,{fileName:u,lineNumber:248,columnNumber:27},globalThis),colorScheme:"green",mr:4,type:"submit",isLoading:U,children:"G\u1EEDi ticket"},void 0,!1,{fileName:u,lineNumber:247,columnNumber:15},globalThis),e.exports.jsxDEV(R,{variant:"ghost",onClick:s,children:"H\u1EE7y"},void 0,!1,{fileName:u,lineNumber:256,columnNumber:15},globalThis)]},void 0,!0,{fileName:u,lineNumber:246,columnNumber:13},globalThis)]},void 0,!0,{fileName:u,lineNumber:238,columnNumber:11},globalThis)]},void 0,!0,{fileName:u,lineNumber:235,columnNumber:9},globalThis)]},void 0,!0,{fileName:u,lineNumber:228,columnNumber:7},globalThis)}),void 0,!1,{fileName:u,lineNumber:227,columnNumber:5},globalThis)},Ei=(s={input:{}},o={})=>{const l=te();return w(ye,v({variables:s,onError:a=>{l({title:"L\u1EA5y d\u1EEF li\u1EC7u th\u1EA5t b\u1EA1i.",description:`GET supported student error: ${a==null?void 0:a.message}`,status:"error",duration:3e3,isClosable:!0})},fetchPolicy:"cache-and-network"},o))};var b="/Users/zim/works/Zim/zim-app/src/pages/home/components/ECHome/index.tsx";const Z=10,Ti=()=>{var Y,W;ai();const[s,o]=p.exports.useState(0),[l,a]=p.exports.useState([]),[g,r]=p.exports.useState("all"),[x,N]=p.exports.useState([]),{isOpen:P,onOpen:I,onClose:q}=oi(),z=ce();let[U,_]=re();const{data:n,loading:T}=Ei({input:{limit:100,page:1}}),{data:c,loading:be}=w(pi,{variables:{input:{page:s+1,limit:Z,status:g==="all"?[]:[g],filter:"received"}}}),{data:$,loading:Di}=w(xi,{variables:{input:{page:1,limit:1e3,filter:"received"}}}),de=p.exports.useCallback(i=>{_(S(v({},z.query),{receiverId:i})),I()},[]),Ne=p.exports.useCallback(i=>{i.status===B.DELETED&&a(l.filter(m=>m.id!==i.id))},[l]),pe=i=>{r(i)},xe=p.exports.useMemo(()=>{var V;const i=(V=$==null?void 0:$.getTicketsPagination)==null?void 0:V.docs,m=i==null?void 0:i.filter(t=>t.status===B.PROCESSING),h=i==null?void 0:i.filter(t=>t.status===B.CLOSED),j=i==null?void 0:i.filter(t=>t.status===B.WAITING);return[{label:"All",value:"all",count:i?i==null?void 0:i.length:0},{label:"Processing",value:"Processing",count:(m==null?void 0:m.length)||0},{label:"Waiting",value:"Waiting",count:(j==null?void 0:j.length)||0},{label:"Closed",value:"Closed",count:(h==null?void 0:h.length)||0}]},[$]);return p.exports.useEffect(()=>{var i,m;if((c==null?void 0:c.getTicketsPagination)&&((i=c==null?void 0:c.getTicketsPagination)==null?void 0:i.docs)){const h=V=>!V||!(V==null?void 0:V.length)?[]:V.map(t=>{var K,Q;return S(v({},t),{id:t.id,name:(K=t==null?void 0:t.createBy)==null?void 0:K.full_name,avatar:(Q=t==null?void 0:t.createBy)==null?void 0:Q.avatar,status:t==null?void 0:t.status,time:(t==null?void 0:t.createDate)?O(t.createDate).format("DD/MM/YYYY HH:mm"):"",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:t==null?void 0:t.title,content:t==null?void 0:t.description},comments:h(t==null?void 0:t.comments)})}),j=h((m=c==null?void 0:c.getTicketsPagination)==null?void 0:m.docs);a(j)}},[c]),p.exports.useEffect(()=>{o(0),_({status:g})},[g]),p.exports.useEffect(()=>{const i=U.get("status");i&&r(i)},[]),p.exports.useEffect(()=>{var i;n&&((i=n==null?void 0:n.getListStudentsPagination)==null?void 0:i.docs)&&N(n.getListStudentsPagination.docs.map(m=>{var h,j;return S(v({},m),{fullName:(h=m==null?void 0:m.user)==null?void 0:h.full_name,avatar:(j=m==null?void 0:m.user)==null?void 0:j.avatar})}))},[n]),e.exports.jsxDEV(Ie,{px:4,children:[e.exports.jsxDEV(C,{gap:8,justifyContent:"stretch",alignItems:"flex-start",flexWrap:{base:"wrap",lg:"nowrap"},children:[e.exports.jsxDEV(C,{gap:8,flexDirection:"column",w:{base:"full",lg:"200px"},flexShrink:0,children:[e.exports.jsxDEV(mi,{},void 0,!1,{fileName:b,lineNumber:204,columnNumber:11},globalThis),e.exports.jsxDEV(R,{leftIcon:e.exports.jsxDEV(H,{as:ne},void 0,!1,{fileName:b,lineNumber:206,columnNumber:23},globalThis),colorScheme:"blue",onClick:I,children:"G\u1EEDi ticket"},void 0,!1,{fileName:b,lineNumber:205,columnNumber:11},globalThis),e.exports.jsxDEV(D,{flexGrow:1,children:e.exports.jsxDEV(C,{alignItems:"stretch",as:"ul",listStyleType:"none",direction:{base:"row",lg:"column"},gap:{base:4,lg:4},w:"full",flexWrap:"wrap",lineHeight:1,children:xe.map(i=>e.exports.jsxDEV(D,{role:"button","aria-label":`Filter ticket ${i.value}`,whiteSpace:"nowrap",as:"li",onClick:()=>pe(i.value),color:g===i.value?"primary":"",fontWeight:g===i.value?600:"",children:[i.label," (",i.count,")"]},i.value,!0,{fileName:b,lineNumber:230,columnNumber:17},globalThis))},void 0,!1,{fileName:b,lineNumber:213,columnNumber:13},globalThis)},void 0,!1,{fileName:b,lineNumber:212,columnNumber:11},globalThis)]},void 0,!0,{fileName:b,lineNumber:198,columnNumber:9},globalThis),e.exports.jsxDEV(ti,{spacing:4,flexGrow:1,alignItems:"stretch",zIndex:2,w:"full",mx:{base:-4,sm:0},children:[(l==null?void 0:l.length)>0?l.map(i=>{var m,h;return e.exports.jsxDEV(_e,{data:S(v({},i),{avatar:(m=i==null?void 0:i.createBy)==null?void 0:m.avatar,name:(h=i==null?void 0:i.createBy)==null?void 0:h.full_name}),onTicketUpdate:Ne},i.id,!1,{fileName:b,lineNumber:256,columnNumber:15},globalThis)}):be?e.exports.jsxDEV(ie,{},void 0,!1,{fileName:b,lineNumber:273,columnNumber:13},globalThis):e.exports.jsxDEV(ee,{children:e.exports.jsxDEV(A,{color:"red.500",textAlign:"center",children:"Kh\xF4ng c\xF3 ticket n\xE0o"},void 0,!1,{fileName:b,lineNumber:268,columnNumber:15},globalThis)},void 0,!1,{fileName:b,lineNumber:267,columnNumber:13},globalThis),((Y=c==null?void 0:c.getTicketsPagination)==null?void 0:Y.totalDocs)>Z&&e.exports.jsxDEV(ri,{forcePage:s,pageCount:Math.ceil(((W=c==null?void 0:c.getTicketsPagination)==null?void 0:W.totalDocs)/Z),pageRangeDisplayed:5,onPageChange:({selected:i})=>o(i)},void 0,!1,{fileName:b,lineNumber:276,columnNumber:13},globalThis)]},void 0,!0,{fileName:b,lineNumber:246,columnNumber:9},globalThis),e.exports.jsxDEV(D,{w:{base:"full",lg:"325px"},flexShrink:0,children:e.exports.jsxDEV(Ni,{onOpenTicketForm:de,supportedUsers:x},void 0,!1,{fileName:b,lineNumber:287,columnNumber:11},globalThis)},void 0,!1,{fileName:b,lineNumber:286,columnNumber:9},globalThis)]},void 0,!0,{fileName:b,lineNumber:189,columnNumber:7},globalThis),e.exports.jsxDEV(fi,{enableReceiver:!0,onClose:q,isOpen:P,submitCallback:()=>r("Waiting"),supportedUsers:x},void 0,!1,{fileName:b,lineNumber:293,columnNumber:7},globalThis)]},void 0,!0,{fileName:b,lineNumber:188,columnNumber:5},globalThis)};var vi="/Users/zim/works/Zim/zim-app/src/pages/home/index.tsx",F;(function(s){s.PROCESSING="processing",s.CLOSED="closed"})(F||(F={}));const Fi=[{id:E(),name:"Tr\u01B0\u01A1ng V\u0103n Nam",avatar:`https://i.pravatar.cc/300?q=${E()}`,status:F.PROCESSING,time:"20/01/2022 10:30",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:"Demo question title",content:"Demo question content"}},{id:E(),name:"Tr\u01B0\u01A1ng V\u0103n Nam",avatar:`https://i.pravatar.cc/300?q=${E()}`,status:F.PROCESSING,time:"20/01/2022 10:30",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:"Demo question title",content:"Demo question content"}},{id:E(),name:"Tr\u01B0\u01A1ng V\u0103n Nam",avatar:`https://i.pravatar.cc/300?q=${E()}`,status:F.PROCESSING,time:"20/01/2022 10:30",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:"Demo question title",content:"Demo question content"}},{id:E(),name:"Tr\u01B0\u01A1ng V\u0103n Nam",avatar:`https://i.pravatar.cc/300?q=${E()}`,status:F.PROCESSING,time:"20/01/2022 10:30",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:"Demo question title",content:"Demo question content"}}],yi=()=>(me(),e.exports.jsxDEV(Ti,{},void 0,!1,{fileName:vi,lineNumber:62,columnNumber:10},globalThis));export{F as ETicketStatus,yi as default,Fi as fakeTicketData};
