var il=Object.defineProperty,sl=Object.defineProperties;var ol=Object.getOwnPropertyDescriptors;var K=Object.getOwnPropertySymbols;var je=Object.prototype.hasOwnProperty,Ve=Object.prototype.propertyIsEnumerable;var Ce=(l,i,r)=>i in l?il(l,i,{enumerable:!0,configurable:!0,writable:!0,value:r}):l[i]=r,g=(l,i)=>{for(var r in i||(i={}))je.call(i,r)&&Ce(l,r,i[r]);if(K)for(var r of K(i))Ve.call(i,r)&&Ce(l,r,i[r]);return l},C=(l,i)=>sl(l,ol(i));var te=(l,i)=>{var r={};for(var u in l)je.call(l,u)&&i.indexOf(u)<0&&(r[u]=l[u]);if(l!=null&&K)for(var u of K(l))i.indexOf(u)<0&&Ve.call(l,u)&&(r[u]=l[u]);return r};import{h as b,j as e,aT as Se,u as R,H as A,B as a,as as F,d8 as tl,d9 as nl,cS as ke,y as Ae,da as rl,z as we,ax as H,C as L,cD as al,af as ne,ag as Y,aI as ye,aJ as Ie,aZ as Le,db as _e,aM as Oe,aN as P,dc as Me,aO as Fe,t as B,dd as ze,de as ul,df as ml,dg as cl,$ as q,dh as bl,L as dl,di as Nl,dj as xl,dk as hl}from"./vendor.js";import{N as pl,U as Re,l as He,m as Ye,n as re,E as ae,C as fl,o as El,p as gl,q as ue,s as Dl}from"./index.js";const G=(l=!1)=>{const[i,r]=b.exports.useState(l),u=b.exports.useCallback(N=>r(n=>N!==void 0?N:!n),[]);return[i,u]};var X="/Users/zim/Work/Zim/zim-app/src/components/StatusIcon/index.tsx";const me={waiting:{tooltip:"Ticket waiting",icon:tl,color:"red"},longtime:{tooltip:"Longtime no see",icon:nl,color:"blue"}},Tl=({type:l="waiting"})=>{const i=b.exports.useMemo(()=>me==null?void 0:me[l],[l]);return e.exports.jsxDEV(Se,{hasArrow:!0,bg:R("slate.700","slate.700"),label:i==null?void 0:i.tooltip,"aria-label":"status tool tip",isDisabled:!(i==null?void 0:i.tooltip),color:R("slate.300","slate.300"),children:e.exports.jsxDEV(A,{spacing:1,color:`${i==null?void 0:i.color}.500`,children:e.exports.jsxDEV(a,{as:"span",children:(i==null?void 0:i.icon)&&e.exports.jsxDEV(F,{as:i==null?void 0:i.icon},void 0,!1,{fileName:X,lineNumber:49,columnNumber:34},globalThis)},void 0,!1,{fileName:X,lineNumber:48,columnNumber:9},globalThis)},void 0,!1,{fileName:X,lineNumber:47,columnNumber:7},globalThis)},void 0,!1,{fileName:X,lineNumber:39,columnNumber:5},globalThis)};var p="/Users/zim/Work/Zim/zim-app/src/components/Card/UserCard/index.tsx";const vl=ke(A)`
  .flip-card {
    perspective: 1000px;
    background: transparent;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
`,Be=({name:l,avatar:i,meta:r,lastContact:u="",badgeTitle:N="",badgeProps:n,isFlipTicketAvatarCard:S=!1,onClickFlipCard:k=null,avatarSize:j=10,badgeStatusType:m=null})=>e.exports.jsxDEV(vl,{flexGrow:1,alignItems:"flex-start",spacing:4,children:[e.exports.jsxDEV(a,{className:"flip-card",cursor:k?"pointer":"normal",width:j,height:j,rounded:"full",onClick:k,flexShrink:0,overflow:"hidden",children:S?e.exports.jsxDEV(Se,{label:"G\u1EEDi ticket ch\u0103m s\xF3c",children:e.exports.jsxDEV(a,{className:"flip-card-inner",children:[e.exports.jsxDEV(a,{className:"flip-card-front",children:e.exports.jsxDEV(Ae,{src:i,objectFit:"cover",boxSize:j,flexShrink:0,ignoreFallback:!0},void 0,!1,{fileName:p,lineNumber:102,columnNumber:17},globalThis)},void 0,!1,{fileName:p,lineNumber:101,columnNumber:15},globalThis),e.exports.jsxDEV(a,{className:"flip-card-back",children:e.exports.jsxDEV(F,{as:rl,width:6,height:6},void 0,!1,{fileName:p,lineNumber:111,columnNumber:17},globalThis)},void 0,!1,{fileName:p,lineNumber:110,columnNumber:15},globalThis)]},void 0,!0,{fileName:p,lineNumber:100,columnNumber:13},globalThis)},void 0,!1,{fileName:p,lineNumber:99,columnNumber:11},globalThis):e.exports.jsxDEV(Ae,{src:i,objectFit:"cover",boxSize:j,flexShrink:0,ignoreFallback:!0},void 0,!1,{fileName:p,lineNumber:116,columnNumber:11},globalThis)},void 0,!1,{fileName:p,lineNumber:88,columnNumber:7},globalThis),e.exports.jsxDEV(we,{justifyContent:"stretch",alignItems:"flex-start",spacing:0,children:[e.exports.jsxDEV(H,{alignItems:"flex-start",gap:2,children:[e.exports.jsxDEV(pl,{to:"/",children:e.exports.jsxDEV(L,{fontWeight:600,children:l||""},void 0,!1,{fileName:p,lineNumber:128,columnNumber:13},globalThis)},void 0,!1,{fileName:p,lineNumber:127,columnNumber:11},globalThis),N&&e.exports.jsxDEV(al,C(g({size:"sm",colorScheme:"green",variant:"subtle",rounded:4},n),{children:N}),void 0,!1,{fileName:p,lineNumber:131,columnNumber:13},globalThis),m&&e.exports.jsxDEV(Tl,{type:m},void 0,!1,{fileName:p,lineNumber:141,columnNumber:31},globalThis)]},void 0,!0,{fileName:p,lineNumber:126,columnNumber:9},globalThis),e.exports.jsxDEV(H,{gap:0,fontSize:"sm",direction:"column",color:"gray.500",children:[e.exports.jsxDEV(L,{children:r||""},void 0,!1,{fileName:p,lineNumber:144,columnNumber:11},globalThis),u&&e.exports.jsxDEV(L,{fontSize:"xs",children:["Last contact ",u||""]},void 0,!0,{fileName:p,lineNumber:146,columnNumber:13},globalThis)]},void 0,!0,{fileName:p,lineNumber:143,columnNumber:9},globalThis)]},void 0,!0,{fileName:p,lineNumber:125,columnNumber:7},globalThis)]},void 0,!0,{fileName:p,lineNumber:87,columnNumber:5},globalThis);var d="/Users/zim/Work/Zim/zim-app/src/components/Card/ReplyTicketCard/index.tsx";const Ue=({data:l,onTicketUpdate:i,canOperationComment:r})=>{var se;const[u,N]=G(),ie=l,{name:n,avatar:S,time:k,status:j,meta:m,question:x}=ie,c=te(ie,["name","avatar","time","status","meta","question"]),[U,Z]=b.exports.useState(l.question.content),_=b.exports.useRef(),z=ne(),[Q,{loading:ce}]=Y(Re,{onCompleted:f=>{const{updateTicket:h}=f;i(C(g({},l),{question:{title:h==null?void 0:h.title,content:h==null?void 0:h.description}})),z({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}),N()},onError:f=>{var h;z({title:"Th\u1EA5t b\u1EA1i!",description:`${(h=f==null?void 0:f.message)!=null?h:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[J]=He(),V=parseInt(J.id,10)===((se=l==null?void 0:l.createBy)==null?void 0:se.id),[O,{loading:be}]=Y(Ye,{onCompleted:f=>{const{updateTicketStatus:h}=f;h&&(i(C(g({},l),{status:h.status})),z({title:"Th\xE0nh c\xF4ng!",description:h.status===D.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),ee=async()=>{var f,h,M;if(_.current){const y=(h=(f=_==null?void 0:_.current)==null?void 0:f.props)==null?void 0:h.editor;if(!y||!(y==null?void 0:y.getText()))return;const $=y==null?void 0:y.getHTML();$&&Z($),await Q({variables:{input:{refId:(M=l==null?void 0:l.id)!=null?M:ae,title:"",description:$}}})}},le=b.exports.useCallback(async()=>{await O({variables:{input:{refId:l.id,status:D.DELETED}}})},[l]);return e.exports.jsxDEV(a,{w:"full",children:[e.exports.jsxDEV(H,{gap:4,children:e.exports.jsxDEV(A,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[e.exports.jsxDEV(Be,{avatar:S,name:n,meta:m,avatarSize:10},void 0,!1,{fileName:d,lineNumber:134,columnNumber:11},globalThis),V&&r&&e.exports.jsxDEV(ye,{children:[e.exports.jsxDEV(Ie,{as:Le,variant:"ghost",icon:e.exports.jsxDEV(_e,{fontSize:24},void 0,!1,{fileName:d,lineNumber:140,columnNumber:23},globalThis)},void 0,!1,{fileName:d,lineNumber:137,columnNumber:15},globalThis),e.exports.jsxDEV(Oe,{children:[e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Me,w:4,h:4},void 0,!1,{fileName:d,lineNumber:144,columnNumber:25},globalThis),onClick:()=>N(),children:"Ch\u1EC9nh s\u1EEDa"},void 0,!1,{fileName:d,lineNumber:143,columnNumber:17},globalThis),e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(Fe,{},void 0,!1,{fileName:d,lineNumber:150,columnNumber:25},globalThis),onClick:le,children:"X\xF3a b\xECnh lu\u1EADn"},void 0,!1,{fileName:d,lineNumber:149,columnNumber:17},globalThis)]},void 0,!0,{fileName:d,lineNumber:142,columnNumber:15},globalThis)]},void 0,!0,{fileName:d,lineNumber:136,columnNumber:13},globalThis)]},void 0,!0,{fileName:d,lineNumber:129,columnNumber:9},globalThis)},void 0,!1,{fileName:d,lineNumber:128,columnNumber:7},globalThis),e.exports.jsxDEV(a,{mt:2,w:"full",children:u?e.exports.jsxDEV(a,{mt:4,w:"full",children:[e.exports.jsxDEV(a,{w:"full",className:"reply-editor",mt:2,children:e.exports.jsxDEV(re,{ref:_,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket...",defaultValue:U},void 0,!1,{fileName:d,lineNumber:164,columnNumber:15},globalThis)},void 0,!1,{fileName:d,lineNumber:163,columnNumber:13},globalThis),e.exports.jsxDEV(A,{mt:2,children:[e.exports.jsxDEV(B,{colorScheme:"orange",size:"sm",onClick:ee,isLoading:ce,children:"C\u1EADp nh\u1EADt"},void 0,!1,{fileName:d,lineNumber:172,columnNumber:15},globalThis),e.exports.jsxDEV(B,{colorScheme:"gray",onClick:()=>N(),size:"sm",children:"H\u1EE7y"},void 0,!1,{fileName:d,lineNumber:180,columnNumber:15},globalThis)]},void 0,!0,{fileName:d,lineNumber:171,columnNumber:13},globalThis)]},void 0,!0,{fileName:d,lineNumber:162,columnNumber:11},globalThis):e.exports.jsxDEV(a,{mt:2,overflow:"auto",w:"full",children:e.exports.jsxDEV($e,{borderColor:R("black","white"),dangerouslySetInnerHTML:{__html:x==null?void 0:x.content}},void 0,!1,{fileName:d,lineNumber:191,columnNumber:13},globalThis)},void 0,!1,{fileName:d,lineNumber:190,columnNumber:11},globalThis)},void 0,!1,{fileName:d,lineNumber:160,columnNumber:7},globalThis)]},void 0,!0,{fileName:d,lineNumber:127,columnNumber:5},globalThis)};var I="/Users/zim/Work/Zim/zim-app/src/components/EmojiVote/index.tsx",w;(function(l){l.Ok="Ok",l.NotOk="NotOk",l.Love="Love",l.Report="Report"})(w||(w={}));const jl=[{reaction:w.Love,count:0},{reaction:w.Ok,count:0},{reaction:w.NotOk,count:0},{reaction:w.Report,count:0}],Vl=({bg:l,icon:i,text:r,count:u,allowVote:N})=>{const[n,S]=b.exports.useState(u),k=m=>{const{target:x}=m,c=x.closest(".emoji");c&&c.classList.remove("animate-emoji")},j=m=>{const{target:x}=m,c=x.closest(".emoji");c&&N&&(c.classList.add("animate-emoji"),S(n+1))};return e.exports.jsxDEV(A,{className:"emoji","aria-label":"vote emoji",spacing:{base:1,md:2},onClick:j,onAnimationEnd:k,transition:"all .2s ease",_hover:{color:l},children:[e.exports.jsxDEV(H,{bg:l,rounded:"full",width:6,height:6,d:"inline-flex",alignItems:"center",justifyContent:"center",color:"white",p:1,gap:2,className:"icon",children:e.exports.jsxDEV(F,{as:i,w:4,h:4},void 0,!1,{fileName:I,lineNumber:99,columnNumber:9},globalThis)},void 0,!1,{fileName:I,lineNumber:86,columnNumber:7},globalThis),e.exports.jsxDEV(A,{as:"span",spacing:1,children:[e.exports.jsxDEV(a,{as:"span",d:{base:"none",md:"inline"},children:r},void 0,!1,{fileName:I,lineNumber:102,columnNumber:9},globalThis),e.exports.jsxDEV(a,{as:"span",children:["(",n,")"]},void 0,!0,{fileName:I,lineNumber:105,columnNumber:9},globalThis)]},void 0,!0,{fileName:I,lineNumber:101,columnNumber:7},globalThis)]},void 0,!0,{fileName:I,lineNumber:72,columnNumber:5},globalThis)},Cl=l=>{switch(l){case w.Ok:return{icon:cl,colorScheme:"green"};case w.NotOk:return{icon:ml,colorScheme:"orange"};case w.Report:return{icon:ul,colorScheme:"slate"};case w.Love:return{icon:ze,colorScheme:"red"};default:return{icon:ze,colorScheme:"blue"}}},Sl=({data:l,allowVote:i=!1,ticketId:r})=>{const[u,{loading:N}]=Y(fl),n=ne(),S=b.exports.useCallback(async m=>{var x;try{await u({variables:{input:{refId:r,reaction:m}}})}catch(c){n({title:"Th\u1EA5t b\u1EA1i!",description:`${(x=c==null?void 0:c.message)!=null?x:"L\u1ED7i reaction"}`,status:"error",duration:3e3,isClosable:!0})}},[r]),k=jl.map(m=>{const x=l==null?void 0:l.find(c=>c.reaction===m.reaction);return x?g({},x):g({},m)}),j=i?k:k.filter(m=>m.count>0);return j?e.exports.jsxDEV(A,{spacing:4,fontSize:"sm",children:j.map(m=>{const x=Cl(m.reaction);return e.exports.jsxDEV(a,{pointerEvents:N?"none":"inherit",as:"span",role:i?"button":"text",onClick:i?()=>S(m.reaction):null,children:e.exports.jsxDEV(Vl,{icon:x.icon,bg:`${x.colorScheme}.500`,text:m.reaction,count:m.count,allowVote:i},void 0,!1,{fileName:I,lineNumber:199,columnNumber:13},globalThis)},m.reaction,!1,{fileName:I,lineNumber:192,columnNumber:11},globalThis)})},void 0,!1,{fileName:I,lineNumber:188,columnNumber:5},globalThis):null};var o="/Users/zim/Work/Zim/zim-app/src/components/Card/TicketCard/index.tsx",D;(function(l){l.PROCESSING="Processing",l.CLOSED="Closed",l.WAITING="Waiting",l.DELETED="Deleted"})(D||(D={}));const We=1,$e=ke(L)`
  table {
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: 1px solid #666666;
    border-spacing: 5px;
    border-collapse: collapse;
    th,
    td {
      border: ${l=>`1px solid ${l.borderColor||"black"}`};
      min-width: 100px;
      padding: 2px;
    }
    p {
      margin: 0;
    }
  }
  .custom-image {
    max-width: ${l=>`${l.maxWidthImage||"100%"}`};
    height: ${l=>`${l.heightImage||"auto"}`};
  }
`,Ol=({data:l,defaultShowEditor:i=!1,onTicketUpdate:r})=>{var xe,he,pe,fe,Ee,ge,De,Te;const[u,N]=G(),[n,S]=b.exports.useState(l),[k,j]=b.exports.useState(((xe=n.question)==null?void 0:xe.title)||""),[m,x]=b.exports.useState(((he=n.question)==null?void 0:he.content)||""),[c,U]=b.exports.useState([]),[Z,_]=G(!1),[z,Q]=G(i),[ce,J]=G(!1),V=b.exports.useRef(null),O=ne(),{name:be,avatar:ee,time:le,status:ie,meta:se,question:f,createDate:h}=n;El();const[M]=He(),y=parseInt(M.id,10)===((pe=l==null?void 0:l.createBy)==null?void 0:pe.id),W=(M==null?void 0:M.roleId)===5,[$,{loading:Pe}]=Y(gl,{onCompleted:t=>{var T,v;const{createTicket:s}=t;n.status===D.WAITING&&S(C(g({},n),{status:D.PROCESSING})),U([C(g({},s),{id:s.id,name:(T=s==null?void 0:s.createBy)==null?void 0:T.full_name,avatar:(v=s==null?void 0:s.createBy)==null?void 0:v.avatar,status:s==null?void 0:s.status,time:(s==null?void 0:s.createDate)?q(s.createDate).format("DD/MM/YYYY HH:mm"):"",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:s==null?void 0:s.title,content:s==null?void 0:s.description},comments:[]}),...c]),O({title:"Th\xE0nh c\xF4ng!",description:"B\xECnh lu\u1EADn c\u1EE7a b\u1EA1n \u0111\xE3 \u0111\u01B0\u1EE3c g\u1EEDi.",status:"success",duration:3e3,isClosable:!0})},onError:t=>{var s;O({title:"T\u1EA1o kh\xF4ng th\xE0nh c\xF4ng!",description:`${(s=t==null?void 0:t.message)!=null?s:"L\u1ED7i"}`,status:"error",duration:3e3,isClosable:!0})}}),[Ge,{loading:Ze}]=Y(Re,{onCompleted:t=>{const{updateTicket:s}=t;S(C(g({},l),{question:{title:s==null?void 0:s.title,content:s==null?void 0:s.description}})),O({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0})},onError:t=>{var s;O({title:"Th\u1EA5t b\u1EA1i!",description:`${(s=t==null?void 0:t.message)!=null?s:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[de,{loading:wl}]=Y(Ye,{onCompleted:t=>{const{updateTicketStatus:s}=t;s&&(S(C(g({},n),{status:s.status})),r(C(g({},n),{status:s.status})),O({title:"Th\xE0nh c\xF4ng!",description:s.status===D.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),Ke=b.exports.useCallback(t=>{t.preventDefault(),Q()},[]),qe=b.exports.useCallback(t=>{t.preventDefault(),_()},[]);b.exports.useCallback(t=>{t.preventDefault(),J()},[]);const Xe=b.exports.useCallback(async()=>{const t=n.status;await de({variables:{input:{refId:n.id,status:t===ue.Closed.value?D.PROCESSING:D.CLOSED}}})},[n]),Qe=b.exports.useCallback(async()=>{await de({variables:{input:{refId:n.id,status:D.DELETED}}})},[n]),Je=b.exports.useCallback(()=>{N()},[]),Ne=b.exports.useCallback(t=>{const s=t.status===D.DELETED?c.filter(T=>T.id!==t.id):c.map(T=>T.id===t.id?t:T);U(s)},[c]),el=async()=>{var t,s,T;if(V.current){const v=(s=(t=V==null?void 0:V.current)==null?void 0:t.props)==null?void 0:s.editor;if(!v||!(v==null?void 0:v.getText()))return;const E=v==null?void 0:v.getHTML();E&&x(E),await Ge({variables:{input:{refId:(T=n==null?void 0:n.id)!=null?T:ae,title:k,description:E}}})}N()},ll=async()=>{var t,s,T,v,oe;try{if(V.current){const E=(s=(t=V==null?void 0:V.current)==null?void 0:t.props)==null?void 0:s.editor;if(E){const ve=E==null?void 0:E.getHTML();if(!(E==null?void 0:E.getText())&&!ve)return;await $({variables:{input:{refId:(T=l==null?void 0:l.id)!=null?T:ae,title:"",description:ve,receiverId:(v=l==null?void 0:l.createBy)==null?void 0:v.id}}}),(oe=E==null?void 0:E.commands)==null||oe.clearContent()}}}catch(E){console.log({e:E})}};return b.exports.useEffect(()=>{U(l.comments||[])},[l]),l?e.exports.jsxDEV(Al,{className:"animate__animated animate__fadeIn",children:[e.exports.jsxDEV(H,{gap:4,children:e.exports.jsxDEV(A,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[e.exports.jsxDEV(Be,{avatar:ee,name:be,meta:q(h).format("DD/MM/YYYY HH:mm"),badgeTitle:(Ee=(fe=ue)==null?void 0:fe[n==null?void 0:n.status])==null?void 0:Ee.label,badgeProps:{colorScheme:(De=(ge=ue)==null?void 0:ge[n==null?void 0:n.status])==null?void 0:De.colorScheme}},void 0,!1,{fileName:o,lineNumber:354,columnNumber:11},globalThis),!W&&e.exports.jsxDEV(ye,{children:[e.exports.jsxDEV(Ie,{as:Le,variant:"ghost",icon:e.exports.jsxDEV(_e,{fontSize:24},void 0,!1,{fileName:o,lineNumber:369,columnNumber:23},globalThis)},void 0,!1,{fileName:o,lineNumber:366,columnNumber:15},globalThis),e.exports.jsxDEV(Oe,{children:[e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Me,w:4,h:4},void 0,!1,{fileName:o,lineNumber:373,columnNumber:25},globalThis),onClick:Je,children:"Ch\u1EC9nh s\u1EEDa"},void 0,!1,{fileName:o,lineNumber:372,columnNumber:17},globalThis),e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:bl,w:4,h:4},void 0,!1,{fileName:o,lineNumber:379,columnNumber:25},globalThis),onClick:Xe,children:e.exports.jsxDEV("span",{children:n.status!==D.CLOSED?"\u0110\xF3ng ticket":"M\u1EDF ticket"},void 0,!1,{fileName:o,lineNumber:382,columnNumber:19},globalThis)},void 0,!1,{fileName:o,lineNumber:378,columnNumber:17},globalThis),!W&&e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Fe,w:4,h:4},void 0,!1,{fileName:o,lineNumber:390,columnNumber:27},globalThis),onClick:Qe,children:"X\xF3a ticket"},void 0,!1,{fileName:o,lineNumber:389,columnNumber:19},globalThis)]},void 0,!0,{fileName:o,lineNumber:371,columnNumber:15},globalThis)]},void 0,!0,{fileName:o,lineNumber:365,columnNumber:13},globalThis)]},void 0,!0,{fileName:o,lineNumber:349,columnNumber:9},globalThis)},void 0,!1,{fileName:o,lineNumber:348,columnNumber:7},globalThis),e.exports.jsxDEV(a,{mt:4,children:[u?e.exports.jsxDEV(a,{mt:4,w:"full",children:[e.exports.jsxDEV(a,{w:"full",className:"reply-editor",mt:2,children:[e.exports.jsxDEV(Dl,{label:"Ti\xEAu \u0111\u1EC1",value:k,onChange:t=>j(t.target.value)},void 0,!1,{fileName:o,lineNumber:405,columnNumber:15},globalThis),e.exports.jsxDEV(a,{mt:2,children:e.exports.jsxDEV(re,{ref:V,showWordCount:!1,placeholder:"N\u1ED9i dung ticket...",defaultValue:m},void 0,!1,{fileName:o,lineNumber:411,columnNumber:17},globalThis)},void 0,!1,{fileName:o,lineNumber:410,columnNumber:15},globalThis)]},void 0,!0,{fileName:o,lineNumber:404,columnNumber:13},globalThis),e.exports.jsxDEV(A,{mt:2,children:[e.exports.jsxDEV(B,{colorScheme:"orange",size:"sm",onClick:el,isLoading:Ze,children:"C\u1EADp nh\u1EADt"},void 0,!1,{fileName:o,lineNumber:420,columnNumber:15},globalThis),e.exports.jsxDEV(B,{colorScheme:"gray",onClick:()=>N(),size:"sm",children:"H\u1EE7y"},void 0,!1,{fileName:o,lineNumber:428,columnNumber:15},globalThis)]},void 0,!0,{fileName:o,lineNumber:419,columnNumber:13},globalThis)]},void 0,!0,{fileName:o,lineNumber:403,columnNumber:11},globalThis):e.exports.jsxDEV(a,{children:[e.exports.jsxDEV(L,{fontWeight:600,children:(Te=f==null?void 0:f.title)!=null?Te:""},void 0,!1,{fileName:o,lineNumber:439,columnNumber:13},globalThis),e.exports.jsxDEV(a,{mt:2,overflow:"auto",w:"full",children:e.exports.jsxDEV($e,{borderColor:R("black","white"),dangerouslySetInnerHTML:{__html:f==null?void 0:f.content}},void 0,!1,{fileName:o,lineNumber:441,columnNumber:15},globalThis)},void 0,!1,{fileName:o,lineNumber:440,columnNumber:13},globalThis)]},void 0,!0,{fileName:o,lineNumber:438,columnNumber:11},globalThis),e.exports.jsxDEV(we,{spacing:4,mx:-4,children:c&&c.map((t,s)=>Z?e.exports.jsxDEV(a,{borderTop:"1px solid",borderColor:R("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:e.exports.jsxDEV(Ue,{data:C(g({},t),{meta:q(t.createDate).format("DD/MM/YYYY HH:mm")}),onTicketUpdate:Ne,canOperationComment:!W},void 0,!1,{fileName:o,lineNumber:462,columnNumber:19},globalThis)},t.id,!1,{fileName:o,lineNumber:453,columnNumber:17},globalThis):s<We&&e.exports.jsxDEV(a,{borderTop:"1px solid",borderColor:R("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:e.exports.jsxDEV(Ue,{onTicketUpdate:Ne,data:C(g({},t),{meta:q(t.createDate).format("DD/MM/YYYY HH:mm")}),canOperationComment:!W},void 0,!1,{fileName:o,lineNumber:482,columnNumber:21},globalThis)},t.id,!1,{fileName:o,lineNumber:473,columnNumber:19},globalThis))},void 0,!1,{fileName:o,lineNumber:449,columnNumber:9},globalThis),!Z&&(c==null?void 0:c.length)>We&&e.exports.jsxDEV(dl,{href:"#",color:"blue.500",d:"flex",gap:2,mt:2,alignItems:"center",onClick:qe,children:[e.exports.jsxDEV(a,{as:"span",className:"animate__animated animate__pulse animate__infinite",children:e.exports.jsxDEV(Nl,{},void 0,!1,{fileName:o,lineNumber:509,columnNumber:15},globalThis)},void 0,!1,{fileName:o,lineNumber:505,columnNumber:13},globalThis),e.exports.jsxDEV(L,{role:"button","aria-label":"load more replies",children:"Xem c\xE1c ph\u1EA3n h\u1ED3i tr\u01B0\u1EDBc..."},void 0,!1,{fileName:o,lineNumber:511,columnNumber:13},globalThis)]},void 0,!0,{fileName:o,lineNumber:496,columnNumber:11},globalThis),z&&e.exports.jsxDEV(a,{mt:4,w:"full",className:"animate__animated animate__fadeIn",children:[e.exports.jsxDEV(L,{fontWeight:600,children:"Ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:o,lineNumber:523,columnNumber:13},globalThis),e.exports.jsxDEV(a,{width:"full",className:"reply-editor",mt:2,children:e.exports.jsxDEV(re,{ref:V,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket..."},void 0,!1,{fileName:o,lineNumber:525,columnNumber:15},globalThis)},void 0,!1,{fileName:o,lineNumber:524,columnNumber:13},globalThis),e.exports.jsxDEV(B,{colorScheme:"blue",mt:4,mb:0,size:"sm",onClick:ll,isLoading:Pe,children:"G\u1EEDi ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:o,lineNumber:531,columnNumber:13},globalThis)]},void 0,!0,{fileName:o,lineNumber:518,columnNumber:11},globalThis)]},void 0,!0,{fileName:o,lineNumber:401,columnNumber:7},globalThis),e.exports.jsxDEV(a,{my:4,children:e.exports.jsxDEV(Sl,{data:l.reactions,allowVote:y,ticketId:l.id},void 0,!1,{fileName:o,lineNumber:545,columnNumber:9},globalThis)},void 0,!1,{fileName:o,lineNumber:544,columnNumber:7},globalThis),e.exports.jsxDEV(H,{justifyContent:"space-between",alignItems:"center",gap:2,mt:4,flexWrap:"wrap",children:[e.exports.jsxDEV(A,{spacing:4,children:e.exports.jsxDEV(B,{leftIcon:e.exports.jsxDEV(xl,{},void 0,!1,{fileName:o,lineNumber:560,columnNumber:23},globalThis),variant:z?"solid":"outline",size:"sm",colorScheme:"gray",onClick:Ke,isDisabled:l.status===D.CLOSED||l.status===D.DELETED,children:"Ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:o,lineNumber:559,columnNumber:11},globalThis)},void 0,!1,{fileName:o,lineNumber:558,columnNumber:9},globalThis),e.exports.jsxDEV(L,{color:"gray.500",fontSize:"sm",children:le||""},void 0,!1,{fileName:o,lineNumber:582,columnNumber:9},globalThis)]},void 0,!0,{fileName:o,lineNumber:551,columnNumber:7},globalThis)]},void 0,!0,{fileName:o,lineNumber:347,columnNumber:5},globalThis):null};var kl="/Users/zim/Work/Zim/zim-app/src/components/Card/index.tsx";const Al=l=>{const n=l,{variant:i,children:r}=n,u=te(n,["variant","children"]),N=hl("Card",{variant:i});return e.exports.jsxDEV(a,C(g({__css:N},u),{children:r}),void 0,!1,{fileName:kl,lineNumber:14,columnNumber:10},globalThis)};export{Al as C,$e as S,Ol as T,G as u};
