var il=Object.defineProperty,ol=Object.defineProperties;var sl=Object.getOwnPropertyDescriptors;var q=Object.getOwnPropertySymbols;var je=Object.prototype.hasOwnProperty,Ve=Object.prototype.propertyIsEnumerable;var Ce=(l,i,r)=>i in l?il(l,i,{enumerable:!0,configurable:!0,writable:!0,value:r}):l[i]=r,g=(l,i)=>{for(var r in i||(i={}))je.call(i,r)&&Ce(l,r,i[r]);if(q)for(var r of q(i))Ve.call(i,r)&&Ce(l,r,i[r]);return l},C=(l,i)=>ol(l,sl(i));var te=(l,i)=>{var r={};for(var u in l)je.call(l,u)&&i.indexOf(u)<0&&(r[u]=l[u]);if(l!=null&&q)for(var u of q(l))i.indexOf(u)<0&&Ve.call(l,u)&&(r[u]=l[u]);return r};import{h as b,j as e,aS as ke,u as R,H as A,B as a,aq as F,db as tl,dc as nl,cW as Se,x as Ae,dd as rl,y as we,av as H,z as L,cC as al,ad as ne,ae as Y,aH as ye,aI as Ie,aY as Le,de as _e,aL as Me,aM as P,df as Oe,aN as Fe,q as W,dg as ze,dh as ul,di as ml,dj as cl,Z as K,dk as bl,aE as dl,dl as xl,dm as Nl,dn as hl}from"./vendor.js";import{U as Re,k as He,l as Ye,m as re,E as ae,C as pl,n as fl,o as El,p as ue,q as gl}from"./index.js";import{N as Dl}from"./index3.js";const G=(l=!1)=>{const[i,r]=b.exports.useState(l),u=b.exports.useCallback(x=>r(n=>x!==void 0?x:!n),[]);return[i,u]};var X="/Users/zim/Work/Zim/zim-app/src/components/StatusIcon/index.tsx";const me={waiting:{tooltip:"Ticket waiting",icon:tl,color:"red"},longtime:{tooltip:"Longtime no see",icon:nl,color:"blue"}},Tl=({type:l="waiting"})=>{const i=b.exports.useMemo(()=>me==null?void 0:me[l],[l]);return e.exports.jsxDEV(ke,{hasArrow:!0,bg:R("slate.700","slate.700"),label:i==null?void 0:i.tooltip,"aria-label":"status tool tip",isDisabled:!(i==null?void 0:i.tooltip),color:R("slate.300","slate.300"),children:e.exports.jsxDEV(A,{spacing:1,color:`${i==null?void 0:i.color}.500`,children:e.exports.jsxDEV(a,{as:"span",children:(i==null?void 0:i.icon)&&e.exports.jsxDEV(F,{as:i==null?void 0:i.icon},void 0,!1,{fileName:X,lineNumber:49,columnNumber:34},globalThis)},void 0,!1,{fileName:X,lineNumber:48,columnNumber:9},globalThis)},void 0,!1,{fileName:X,lineNumber:47,columnNumber:7},globalThis)},void 0,!1,{fileName:X,lineNumber:39,columnNumber:5},globalThis)};var p="/Users/zim/Work/Zim/zim-app/src/components/Card/UserCard/index.tsx";const vl=Se(A)`
  .flip-card {
    perspective: 1000px;
    background: transparent;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
`,We=({name:l,avatar:i,meta:r,lastContact:u="",badgeTitle:x="",badgeProps:n,isFlipTicketAvatarCard:k=!1,onClickFlipCard:S=null,avatarSize:j=10,badgeStatusType:m=null})=>e.exports.jsxDEV(vl,{flexGrow:1,alignItems:"flex-start",spacing:4,children:[e.exports.jsxDEV(a,{className:"flip-card",cursor:S?"pointer":"normal",width:j,height:j,rounded:"full",onClick:S,flexShrink:0,overflow:"hidden",children:k?e.exports.jsxDEV(ke,{label:"G\u1EEDi ticket ch\u0103m s\xF3c",children:e.exports.jsxDEV(a,{className:"flip-card-inner",children:[e.exports.jsxDEV(a,{className:"flip-card-front",children:e.exports.jsxDEV(Ae,{src:i,objectFit:"cover",boxSize:j,flexShrink:0,ignoreFallback:!0},void 0,!1,{fileName:p,lineNumber:102,columnNumber:17},globalThis)},void 0,!1,{fileName:p,lineNumber:101,columnNumber:15},globalThis),e.exports.jsxDEV(a,{className:"flip-card-back",children:e.exports.jsxDEV(F,{as:rl,width:6,height:6},void 0,!1,{fileName:p,lineNumber:111,columnNumber:17},globalThis)},void 0,!1,{fileName:p,lineNumber:110,columnNumber:15},globalThis)]},void 0,!0,{fileName:p,lineNumber:100,columnNumber:13},globalThis)},void 0,!1,{fileName:p,lineNumber:99,columnNumber:11},globalThis):e.exports.jsxDEV(Ae,{src:i,objectFit:"cover",boxSize:j,flexShrink:0,ignoreFallback:!0},void 0,!1,{fileName:p,lineNumber:116,columnNumber:11},globalThis)},void 0,!1,{fileName:p,lineNumber:88,columnNumber:7},globalThis),e.exports.jsxDEV(we,{justifyContent:"stretch",alignItems:"flex-start",spacing:0,children:[e.exports.jsxDEV(H,{alignItems:"flex-start",gap:2,children:[e.exports.jsxDEV(Dl,{to:"/",children:e.exports.jsxDEV(L,{fontWeight:600,children:l||""},void 0,!1,{fileName:p,lineNumber:128,columnNumber:13},globalThis)},void 0,!1,{fileName:p,lineNumber:127,columnNumber:11},globalThis),x&&e.exports.jsxDEV(al,C(g({size:"sm",colorScheme:"green",variant:"subtle",rounded:4},n),{children:x}),void 0,!1,{fileName:p,lineNumber:131,columnNumber:13},globalThis),m&&e.exports.jsxDEV(Tl,{type:m},void 0,!1,{fileName:p,lineNumber:141,columnNumber:31},globalThis)]},void 0,!0,{fileName:p,lineNumber:126,columnNumber:9},globalThis),e.exports.jsxDEV(H,{gap:0,fontSize:"sm",direction:"column",color:"gray.500",children:[e.exports.jsxDEV(L,{children:r||""},void 0,!1,{fileName:p,lineNumber:144,columnNumber:11},globalThis),u&&e.exports.jsxDEV(L,{fontSize:"xs",children:["Last contact ",u||""]},void 0,!0,{fileName:p,lineNumber:146,columnNumber:13},globalThis)]},void 0,!0,{fileName:p,lineNumber:143,columnNumber:9},globalThis)]},void 0,!0,{fileName:p,lineNumber:125,columnNumber:7},globalThis)]},void 0,!0,{fileName:p,lineNumber:87,columnNumber:5},globalThis);var d="/Users/zim/Work/Zim/zim-app/src/components/Card/ReplyTicketCard/index.tsx";const Be=({data:l,onTicketUpdate:i,canOperationComment:r})=>{var oe;const[u,x]=G(),ie=l,{name:n,avatar:k,time:S,status:j,meta:m,question:N}=ie,c=te(ie,["name","avatar","time","status","meta","question"]),[B,Z]=b.exports.useState(l.question.content),_=b.exports.useRef(),z=ne(),[Q,{loading:ce}]=Y(Re,{onCompleted:f=>{const{updateTicket:h}=f;i(C(g({},l),{question:{title:h==null?void 0:h.title,content:h==null?void 0:h.description}})),z({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}),x()},onError:f=>{var h;z({title:"Th\u1EA5t b\u1EA1i!",description:`${(h=f==null?void 0:f.message)!=null?h:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[J]=He(),V=parseInt(J.id,10)===((oe=l==null?void 0:l.createBy)==null?void 0:oe.id),[M,{loading:be}]=Y(Ye,{onCompleted:f=>{const{updateTicketStatus:h}=f;h&&(i(C(g({},l),{status:h.status})),z({title:"Th\xE0nh c\xF4ng!",description:h.status===D.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),ee=async()=>{var f,h,O;if(_.current){const y=(h=(f=_==null?void 0:_.current)==null?void 0:f.props)==null?void 0:h.editor;if(!y||!(y==null?void 0:y.getText()))return;const $=y==null?void 0:y.getHTML();$&&Z($),await Q({variables:{input:{refId:(O=l==null?void 0:l.id)!=null?O:ae,title:"",description:$}}})}},le=b.exports.useCallback(async()=>{await M({variables:{input:{refId:l.id,status:D.DELETED}}})},[l]);return e.exports.jsxDEV(a,{w:"full",children:[e.exports.jsxDEV(H,{gap:4,children:e.exports.jsxDEV(A,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[e.exports.jsxDEV(We,{avatar:k,name:n,meta:m,avatarSize:10},void 0,!1,{fileName:d,lineNumber:134,columnNumber:11},globalThis),V&&r&&e.exports.jsxDEV(ye,{children:[e.exports.jsxDEV(Ie,{as:Le,variant:"ghost",icon:e.exports.jsxDEV(_e,{fontSize:24},void 0,!1,{fileName:d,lineNumber:140,columnNumber:23},globalThis)},void 0,!1,{fileName:d,lineNumber:137,columnNumber:15},globalThis),e.exports.jsxDEV(Me,{children:[e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Oe,w:4,h:4},void 0,!1,{fileName:d,lineNumber:144,columnNumber:25},globalThis),onClick:()=>x(),children:"Ch\u1EC9nh s\u1EEDa"},void 0,!1,{fileName:d,lineNumber:143,columnNumber:17},globalThis),e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(Fe,{},void 0,!1,{fileName:d,lineNumber:150,columnNumber:25},globalThis),onClick:le,children:"X\xF3a b\xECnh lu\u1EADn"},void 0,!1,{fileName:d,lineNumber:149,columnNumber:17},globalThis)]},void 0,!0,{fileName:d,lineNumber:142,columnNumber:15},globalThis)]},void 0,!0,{fileName:d,lineNumber:136,columnNumber:13},globalThis)]},void 0,!0,{fileName:d,lineNumber:129,columnNumber:9},globalThis)},void 0,!1,{fileName:d,lineNumber:128,columnNumber:7},globalThis),e.exports.jsxDEV(a,{mt:2,w:"full",children:u?e.exports.jsxDEV(a,{mt:4,w:"full",children:[e.exports.jsxDEV(a,{w:"full",className:"reply-editor",mt:2,children:e.exports.jsxDEV(re,{ref:_,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket...",defaultValue:B},void 0,!1,{fileName:d,lineNumber:164,columnNumber:15},globalThis)},void 0,!1,{fileName:d,lineNumber:163,columnNumber:13},globalThis),e.exports.jsxDEV(A,{mt:2,children:[e.exports.jsxDEV(W,{colorScheme:"orange",size:"sm",onClick:ee,isLoading:ce,children:"C\u1EADp nh\u1EADt"},void 0,!1,{fileName:d,lineNumber:172,columnNumber:15},globalThis),e.exports.jsxDEV(W,{colorScheme:"gray",onClick:()=>x(),size:"sm",children:"H\u1EE7y"},void 0,!1,{fileName:d,lineNumber:180,columnNumber:15},globalThis)]},void 0,!0,{fileName:d,lineNumber:171,columnNumber:13},globalThis)]},void 0,!0,{fileName:d,lineNumber:162,columnNumber:11},globalThis):e.exports.jsxDEV(a,{mt:2,overflow:"auto",w:"full",children:e.exports.jsxDEV($e,{borderColor:R("black","white"),dangerouslySetInnerHTML:{__html:N==null?void 0:N.content}},void 0,!1,{fileName:d,lineNumber:191,columnNumber:13},globalThis)},void 0,!1,{fileName:d,lineNumber:190,columnNumber:11},globalThis)},void 0,!1,{fileName:d,lineNumber:160,columnNumber:7},globalThis)]},void 0,!0,{fileName:d,lineNumber:127,columnNumber:5},globalThis)};var I="/Users/zim/Work/Zim/zim-app/src/components/EmojiVote/index.tsx",w;(function(l){l.Ok="Ok",l.NotOk="NotOk",l.Love="Love",l.Report="Report"})(w||(w={}));const jl=[{reaction:w.Love,count:0},{reaction:w.Ok,count:0},{reaction:w.NotOk,count:0},{reaction:w.Report,count:0}],Vl=({bg:l,icon:i,text:r,count:u,allowVote:x})=>{const[n,k]=b.exports.useState(u),S=m=>{const{target:N}=m,c=N.closest(".emoji");c&&c.classList.remove("animate-emoji")},j=m=>{const{target:N}=m,c=N.closest(".emoji");c&&x&&(c.classList.add("animate-emoji"),k(n+1))};return e.exports.jsxDEV(A,{className:"emoji","aria-label":"vote emoji",spacing:{base:1,md:2},onClick:j,onAnimationEnd:S,transition:"all .2s ease",_hover:{color:l},children:[e.exports.jsxDEV(H,{bg:l,rounded:"full",width:6,height:6,d:"inline-flex",alignItems:"center",justifyContent:"center",color:"white",p:1,gap:2,className:"icon",children:e.exports.jsxDEV(F,{as:i,w:4,h:4},void 0,!1,{fileName:I,lineNumber:99,columnNumber:9},globalThis)},void 0,!1,{fileName:I,lineNumber:86,columnNumber:7},globalThis),e.exports.jsxDEV(A,{as:"span",spacing:1,children:[e.exports.jsxDEV(a,{as:"span",d:{base:"none",md:"inline"},children:r},void 0,!1,{fileName:I,lineNumber:102,columnNumber:9},globalThis),e.exports.jsxDEV(a,{as:"span",children:["(",n,")"]},void 0,!0,{fileName:I,lineNumber:105,columnNumber:9},globalThis)]},void 0,!0,{fileName:I,lineNumber:101,columnNumber:7},globalThis)]},void 0,!0,{fileName:I,lineNumber:72,columnNumber:5},globalThis)},Cl=l=>{switch(l){case w.Ok:return{icon:cl,colorScheme:"green"};case w.NotOk:return{icon:ml,colorScheme:"orange"};case w.Report:return{icon:ul,colorScheme:"slate"};case w.Love:return{icon:ze,colorScheme:"red"};default:return{icon:ze,colorScheme:"blue"}}},kl=({data:l,allowVote:i=!1,ticketId:r})=>{const[u,{loading:x}]=Y(pl),n=ne(),k=b.exports.useCallback(async m=>{var N;try{await u({variables:{input:{refId:r,reaction:m}}})}catch(c){n({title:"Th\u1EA5t b\u1EA1i!",description:`${(N=c==null?void 0:c.message)!=null?N:"L\u1ED7i reaction"}`,status:"error",duration:3e3,isClosable:!0})}},[r]),S=jl.map(m=>{const N=l==null?void 0:l.find(c=>c.reaction===m.reaction);return N?g({},N):g({},m)}),j=i?S:S.filter(m=>m.count>0);return j?e.exports.jsxDEV(A,{spacing:4,fontSize:"sm",children:j.map(m=>{const N=Cl(m.reaction);return e.exports.jsxDEV(a,{pointerEvents:x?"none":"inherit",as:"span",role:i?"button":"text",onClick:i?()=>k(m.reaction):null,children:e.exports.jsxDEV(Vl,{icon:N.icon,bg:`${N.colorScheme}.500`,text:m.reaction,count:m.count,allowVote:i},void 0,!1,{fileName:I,lineNumber:199,columnNumber:13},globalThis)},m.reaction,!1,{fileName:I,lineNumber:192,columnNumber:11},globalThis)})},void 0,!1,{fileName:I,lineNumber:188,columnNumber:5},globalThis):null};var s="/Users/zim/Work/Zim/zim-app/src/components/Card/TicketCard/index.tsx",D;(function(l){l.PROCESSING="Processing",l.CLOSED="Closed",l.WAITING="Waiting",l.DELETED="Deleted"})(D||(D={}));const Ue=1,$e=Se(L)`
  table {
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: 1px solid #666666;
    border-spacing: 5px;
    border-collapse: collapse;
    th,
    td {
      border: ${l=>`1px solid ${l.borderColor||"black"}`};
      min-width: 100px;
      padding: 2px;
    }
    p {
      margin: 0;
    }
  }
  .custom-image {
    max-width: ${l=>`${l.maxWidthImage||"100%"}`};
    height: ${l=>`${l.heightImage||"auto"}`};
  }
`,Ol=({data:l,defaultShowEditor:i=!1,onTicketUpdate:r})=>{var Ne,he,pe,fe,Ee,ge,De,Te;const[u,x]=G(),[n,k]=b.exports.useState(l),[S,j]=b.exports.useState(((Ne=n.question)==null?void 0:Ne.title)||""),[m,N]=b.exports.useState(((he=n.question)==null?void 0:he.content)||""),[c,B]=b.exports.useState([]),[Z,_]=G(!1),[z,Q]=G(i),[ce,J]=G(!1),V=b.exports.useRef(null),M=ne(),{name:be,avatar:ee,time:le,status:ie,meta:oe,question:f,createDate:h}=n;fl();const[O]=He(),y=parseInt(O.id,10)===((pe=l==null?void 0:l.createBy)==null?void 0:pe.id),U=(O==null?void 0:O.roleId)===5,[$,{loading:Pe}]=Y(El,{onCompleted:t=>{var T,v;const{createTicket:o}=t;n.status===D.WAITING&&k(C(g({},n),{status:D.PROCESSING})),B([C(g({},o),{id:o.id,name:(T=o==null?void 0:o.createBy)==null?void 0:T.full_name,avatar:(v=o==null?void 0:o.createBy)==null?void 0:v.avatar,status:o==null?void 0:o.status,time:(o==null?void 0:o.createDate)?K(o.createDate).format("DD/MM/YYYY HH:mm"):"",meta:" [ZIM - 308 Tr\u1EA7n Ph\xFA] - Online - Advanced (10 h\u1ECDc vi\xEAn), 16/11, 19:30-21:30",question:{title:o==null?void 0:o.title,content:o==null?void 0:o.description},comments:[]}),...c]),M({title:"Th\xE0nh c\xF4ng!",description:"B\xECnh lu\u1EADn c\u1EE7a b\u1EA1n \u0111\xE3 \u0111\u01B0\u1EE3c g\u1EEDi.",status:"success",duration:3e3,isClosable:!0})},onError:t=>{var o;M({title:"T\u1EA1o kh\xF4ng th\xE0nh c\xF4ng!",description:`${(o=t==null?void 0:t.message)!=null?o:"L\u1ED7i"}`,status:"error",duration:3e3,isClosable:!0})}}),[Ge,{loading:Ze}]=Y(Re,{onCompleted:t=>{const{updateTicket:o}=t;k(C(g({},l),{question:{title:o==null?void 0:o.title,content:o==null?void 0:o.description}})),M({title:"Th\xE0nh c\xF4ng!",description:"C\u1EADp nh\u1EADt n\u1ED9i dung th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0})},onError:t=>{var o;M({title:"Th\u1EA5t b\u1EA1i!",description:`${(o=t==null?void 0:t.message)!=null?o:"L\u1ED7i c\u1EADp nh\u1EADt"}`,status:"error",duration:3e3,isClosable:!0})}}),[de,{loading:wl}]=Y(Ye,{onCompleted:t=>{const{updateTicketStatus:o}=t;o&&(k(C(g({},n),{status:o.status})),r(C(g({},n),{status:o.status})),M({title:"Th\xE0nh c\xF4ng!",description:o.status===D.DELETED?"\u0110\xE3 x\xF3a ticket":"C\u1EADp nh\u1EADt tr\u1EA1ng th\xE1i th\xE0nh c\xF4ng.",status:"success",duration:3e3,isClosable:!0}))}}),qe=b.exports.useCallback(t=>{t.preventDefault(),Q()},[]),Ke=b.exports.useCallback(t=>{t.preventDefault(),_()},[]);b.exports.useCallback(t=>{t.preventDefault(),J()},[]);const Xe=b.exports.useCallback(async()=>{const t=n.status;await de({variables:{input:{refId:n.id,status:t===ue.Closed.value?D.PROCESSING:D.CLOSED}}})},[n]),Qe=b.exports.useCallback(async()=>{await de({variables:{input:{refId:n.id,status:D.DELETED}}})},[n]),Je=b.exports.useCallback(()=>{x()},[]),xe=b.exports.useCallback(t=>{const o=t.status===D.DELETED?c.filter(T=>T.id!==t.id):c.map(T=>T.id===t.id?t:T);B(o)},[c]),el=async()=>{var t,o,T;if(V.current){const v=(o=(t=V==null?void 0:V.current)==null?void 0:t.props)==null?void 0:o.editor;if(!v||!(v==null?void 0:v.getText()))return;const E=v==null?void 0:v.getHTML();E&&N(E),await Ge({variables:{input:{refId:(T=n==null?void 0:n.id)!=null?T:ae,title:S,description:E}}})}x()},ll=async()=>{var t,o,T,v,se;try{if(V.current){const E=(o=(t=V==null?void 0:V.current)==null?void 0:t.props)==null?void 0:o.editor;if(E){const ve=E==null?void 0:E.getHTML();if(!(E==null?void 0:E.getText())&&!ve)return;await $({variables:{input:{refId:(T=l==null?void 0:l.id)!=null?T:ae,title:"",description:ve,receiverId:(v=l==null?void 0:l.createBy)==null?void 0:v.id}}}),(se=E==null?void 0:E.commands)==null||se.clearContent()}}}catch(E){console.log({e:E})}};return b.exports.useEffect(()=>{B(l.comments||[])},[l]),l?e.exports.jsxDEV(Al,{className:"animate__animated animate__fadeIn",children:[e.exports.jsxDEV(H,{gap:4,children:e.exports.jsxDEV(A,{justifyContent:"space-between",flexGrow:1,alignItems:"flex-start",children:[e.exports.jsxDEV(We,{avatar:ee,name:be,meta:K(h).format("DD/MM/YYYY HH:mm"),badgeTitle:(Ee=(fe=ue)==null?void 0:fe[n==null?void 0:n.status])==null?void 0:Ee.label,badgeProps:{colorScheme:(De=(ge=ue)==null?void 0:ge[n==null?void 0:n.status])==null?void 0:De.colorScheme}},void 0,!1,{fileName:s,lineNumber:354,columnNumber:11},globalThis),!U&&e.exports.jsxDEV(ye,{children:[e.exports.jsxDEV(Ie,{as:Le,variant:"ghost",icon:e.exports.jsxDEV(_e,{fontSize:24},void 0,!1,{fileName:s,lineNumber:369,columnNumber:23},globalThis)},void 0,!1,{fileName:s,lineNumber:366,columnNumber:15},globalThis),e.exports.jsxDEV(Me,{children:[e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Oe,w:4,h:4},void 0,!1,{fileName:s,lineNumber:373,columnNumber:25},globalThis),onClick:Je,children:"Ch\u1EC9nh s\u1EEDa"},void 0,!1,{fileName:s,lineNumber:372,columnNumber:17},globalThis),e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:bl,w:4,h:4},void 0,!1,{fileName:s,lineNumber:379,columnNumber:25},globalThis),onClick:Xe,children:e.exports.jsxDEV("span",{children:n.status!==D.CLOSED?"\u0110\xF3ng ticket":"M\u1EDF ticket"},void 0,!1,{fileName:s,lineNumber:382,columnNumber:19},globalThis)},void 0,!1,{fileName:s,lineNumber:378,columnNumber:17},globalThis),!U&&e.exports.jsxDEV(P,{icon:e.exports.jsxDEV(F,{as:Fe,w:4,h:4},void 0,!1,{fileName:s,lineNumber:390,columnNumber:27},globalThis),onClick:Qe,children:"X\xF3a ticket"},void 0,!1,{fileName:s,lineNumber:389,columnNumber:19},globalThis)]},void 0,!0,{fileName:s,lineNumber:371,columnNumber:15},globalThis)]},void 0,!0,{fileName:s,lineNumber:365,columnNumber:13},globalThis)]},void 0,!0,{fileName:s,lineNumber:349,columnNumber:9},globalThis)},void 0,!1,{fileName:s,lineNumber:348,columnNumber:7},globalThis),e.exports.jsxDEV(a,{mt:4,children:[u?e.exports.jsxDEV(a,{mt:4,w:"full",children:[e.exports.jsxDEV(a,{w:"full",className:"reply-editor",mt:2,children:[e.exports.jsxDEV(gl,{label:"Ti\xEAu \u0111\u1EC1",value:S,onChange:t=>j(t.target.value)},void 0,!1,{fileName:s,lineNumber:405,columnNumber:15},globalThis),e.exports.jsxDEV(a,{mt:2,children:e.exports.jsxDEV(re,{ref:V,showWordCount:!1,placeholder:"N\u1ED9i dung ticket...",defaultValue:m},void 0,!1,{fileName:s,lineNumber:411,columnNumber:17},globalThis)},void 0,!1,{fileName:s,lineNumber:410,columnNumber:15},globalThis)]},void 0,!0,{fileName:s,lineNumber:404,columnNumber:13},globalThis),e.exports.jsxDEV(A,{mt:2,children:[e.exports.jsxDEV(W,{colorScheme:"orange",size:"sm",onClick:el,isLoading:Ze,children:"C\u1EADp nh\u1EADt"},void 0,!1,{fileName:s,lineNumber:420,columnNumber:15},globalThis),e.exports.jsxDEV(W,{colorScheme:"gray",onClick:()=>x(),size:"sm",children:"H\u1EE7y"},void 0,!1,{fileName:s,lineNumber:428,columnNumber:15},globalThis)]},void 0,!0,{fileName:s,lineNumber:419,columnNumber:13},globalThis)]},void 0,!0,{fileName:s,lineNumber:403,columnNumber:11},globalThis):e.exports.jsxDEV(a,{children:[e.exports.jsxDEV(L,{fontWeight:600,children:(Te=f==null?void 0:f.title)!=null?Te:""},void 0,!1,{fileName:s,lineNumber:439,columnNumber:13},globalThis),e.exports.jsxDEV(a,{mt:2,overflow:"auto",w:"full",children:e.exports.jsxDEV($e,{borderColor:R("black","white"),dangerouslySetInnerHTML:{__html:f==null?void 0:f.content}},void 0,!1,{fileName:s,lineNumber:441,columnNumber:15},globalThis)},void 0,!1,{fileName:s,lineNumber:440,columnNumber:13},globalThis)]},void 0,!0,{fileName:s,lineNumber:438,columnNumber:11},globalThis),e.exports.jsxDEV(we,{spacing:4,mx:-4,children:c&&c.map((t,o)=>Z?e.exports.jsxDEV(a,{borderTop:"1px solid",borderColor:R("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:e.exports.jsxDEV(Be,{data:C(g({},t),{meta:K(t.createDate).format("DD/MM/YYYY HH:mm")}),onTicketUpdate:xe,canOperationComment:!U},void 0,!1,{fileName:s,lineNumber:462,columnNumber:19},globalThis)},t.id,!1,{fileName:s,lineNumber:453,columnNumber:17},globalThis):o<Ue&&e.exports.jsxDEV(a,{borderTop:"1px solid",borderColor:R("gray.300","slate.700"),mt:4,pt:4,px:4,w:"full",children:e.exports.jsxDEV(Be,{onTicketUpdate:xe,data:C(g({},t),{meta:K(t.createDate).format("DD/MM/YYYY HH:mm")}),canOperationComment:!U},void 0,!1,{fileName:s,lineNumber:482,columnNumber:21},globalThis)},t.id,!1,{fileName:s,lineNumber:473,columnNumber:19},globalThis))},void 0,!1,{fileName:s,lineNumber:449,columnNumber:9},globalThis),!Z&&(c==null?void 0:c.length)>Ue&&e.exports.jsxDEV(dl,{href:"#",color:"blue.500",d:"flex",gap:2,mt:2,alignItems:"center",onClick:Ke,children:[e.exports.jsxDEV(a,{as:"span",className:"animate__animated animate__pulse animate__infinite",children:e.exports.jsxDEV(xl,{},void 0,!1,{fileName:s,lineNumber:509,columnNumber:15},globalThis)},void 0,!1,{fileName:s,lineNumber:505,columnNumber:13},globalThis),e.exports.jsxDEV(L,{role:"button","aria-label":"load more replies",children:"Xem c\xE1c ph\u1EA3n h\u1ED3i tr\u01B0\u1EDBc..."},void 0,!1,{fileName:s,lineNumber:511,columnNumber:13},globalThis)]},void 0,!0,{fileName:s,lineNumber:496,columnNumber:11},globalThis),z&&e.exports.jsxDEV(a,{mt:4,w:"full",className:"animate__animated animate__fadeIn",children:[e.exports.jsxDEV(L,{fontWeight:600,children:"Ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:s,lineNumber:523,columnNumber:13},globalThis),e.exports.jsxDEV(a,{width:"full",className:"reply-editor",mt:2,children:e.exports.jsxDEV(re,{ref:V,showWordCount:!1,placeholder:"N\u1ED9i dung ph\u1EA3n h\u1ED3i ticket..."},void 0,!1,{fileName:s,lineNumber:525,columnNumber:15},globalThis)},void 0,!1,{fileName:s,lineNumber:524,columnNumber:13},globalThis),e.exports.jsxDEV(W,{colorScheme:"blue",mt:4,mb:0,size:"sm",onClick:ll,isLoading:Pe,children:"G\u1EEDi ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:s,lineNumber:531,columnNumber:13},globalThis)]},void 0,!0,{fileName:s,lineNumber:518,columnNumber:11},globalThis)]},void 0,!0,{fileName:s,lineNumber:401,columnNumber:7},globalThis),e.exports.jsxDEV(a,{my:4,children:e.exports.jsxDEV(kl,{data:l.reactions,allowVote:y,ticketId:l.id},void 0,!1,{fileName:s,lineNumber:545,columnNumber:9},globalThis)},void 0,!1,{fileName:s,lineNumber:544,columnNumber:7},globalThis),e.exports.jsxDEV(H,{justifyContent:"space-between",alignItems:"center",gap:2,mt:4,flexWrap:"wrap",children:[e.exports.jsxDEV(A,{spacing:4,children:e.exports.jsxDEV(W,{leftIcon:e.exports.jsxDEV(Nl,{},void 0,!1,{fileName:s,lineNumber:560,columnNumber:23},globalThis),variant:z?"solid":"outline",size:"sm",colorScheme:"gray",onClick:qe,isDisabled:l.status===D.CLOSED||l.status===D.DELETED,children:"Ph\u1EA3n h\u1ED3i"},void 0,!1,{fileName:s,lineNumber:559,columnNumber:11},globalThis)},void 0,!1,{fileName:s,lineNumber:558,columnNumber:9},globalThis),e.exports.jsxDEV(L,{color:"gray.500",fontSize:"sm",children:le||""},void 0,!1,{fileName:s,lineNumber:582,columnNumber:9},globalThis)]},void 0,!0,{fileName:s,lineNumber:551,columnNumber:7},globalThis)]},void 0,!0,{fileName:s,lineNumber:347,columnNumber:5},globalThis):null};var Sl="/Users/zim/Work/Zim/zim-app/src/components/Card/index.tsx";const Al=l=>{const n=l,{variant:i,children:r}=n,u=te(n,["variant","children"]),x=hl("Card",{variant:i});return e.exports.jsxDEV(a,C(g({__css:x},u),{children:r}),void 0,!1,{fileName:Sl,lineNumber:14,columnNumber:10},globalThis)};export{Al as C,$e as S,Ol as T,G as u};
